{
    "name": "com.noctuagames.sdk",
    "rootNamespace": "com.noctuagames.sdk",
    "references": [
        "UniTask",
        "UniWebView-CSharp"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}