.account-item {
    background-color: #2D3138;
    height: 40px;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
    margin-top: 3px;
    margin-bottom: 3px;
    padding: 7px;
    -unity-text-align: middle-left;
    
}

.account-info {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.account-item:active {
    background-color: rgba(255, 255, 255, 0.1);
}

.player-name {
    margin-left: 10px;
    font-size: 14px;
    color: rgba(229, 231, 235, 1);
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
}

.recent-label {
    height: 14px;
    font-size: 10px;
    margin: 0;
    margin-right: 7px;
    padding: 0 5px;
    color: rgba(158, 158, 158, 1);
    background-color: rgba(56, 62, 71, 1);
    border-radius: 10px;
}

