.list-container {
    flex-direction: column;
    align-items: stretch;
    align-self: stretch;
    flex-grow: 1;
}

.account-selection-info {
    flex-wrap: wrap;
    top: 10px;
    width: 187px;
    margin-bottom: 5px;
    font-size: 12px;
    white-space: normal;
    align-self: flex-start;
}

.account-selection-list {
    border-color: transparent;
    margin-top: 1px;
    margin-bottom: 1px;
    align-self: stretch;
    align-items: stretch;
}

.account-selection-list .unity-list-view__item:active {
    background-color: transparent;
}

.account-selection-list .unity-list-view__item:focus {
    background-color: transparent;
}

.account-selection-list .unity-list-view__item--selected {
    background-color: transparent;
}

.account-selection-list .unity-collection-view__item--selected {
    background-color: transparent;
}

.separator {
    flex-direction: row;
    align-items: center;
    height: 24px;
    justify-content: space-between;
    align-self: stretch;
}

.separator-label {
    font-size: 10px;
    color: rgb(139, 142, 145);
    -unity-text-align: middle-center;
}

.continue-other-button {
    height: 40px;
    bottom: 0;
    border-radius: 10px;
    background-color: rgb(45, 49, 56);
    align-self: stretch;
}

.sdk-version {
    font-size: 8px;
    color: rgb(139, 142, 145);
    align-self: center;
}

.exit-button {
    height: 26px;
    width: 26px;
    align-self: flex-start;
}

.exit-icon {
    width: 16px;
    height: 16px;
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/ExitIcon.png?fileID=21300000&guid=d05c635247c1e10408d940a316e2e82c&type=3#ExitIcon");
}

.header-button {
    border-radius: 13px;
    height: 26px;
    padding: 5px;
    background-color: rgb(45, 49, 56);
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
}
