<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./Noctua.uss" />
    <Style src="./AccountItem.uss" />
    <ui:VisualElement name="NoctuaAccountItem" class="base account-item">
        <ui:VisualElement name="NoctuaPlayerLogo" class="noctua-player-guest"  />
        <ui:Label name="NoctuaPlayerName" text="ono.uni" class="account-item-player-name" />
        <ui:VisualElement name="NoctuaHAccountItemPadding" class="account-item-padding" />
        <ui:Label name="NoctuaRecentLabel" text="Recent" class="account-item-recent-label" />
    </ui:VisualElement>
</ui:UXML>