<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./Noctua.uss" />
    <Style src="./AccountSelectionDialog.uss" />
    <ui:VisualElement name="NoctuaAccountSelectionBox" class="base dialog-box">
        <ui:VisualElement name="NoctuaLogoWithText" class="noctua-logo-with-text" />
        <ui:Label name="NoctuaAccountSelectionInfoLabel" text="Noctua account detected, choose one to continue:" class="account-selection-info" />
        <ui:ListView name="NoctuaAccountSelectionList" class="account-selection-list">
        </ui:ListView>
        <ui:Button name="NoctuaAccountSelectionContinueButton" text="Continue with another account" class="button-normal dialog-button account-selection-continue-other-button" />
    </ui:VisualElement>
</ui:UXML>
