.account-item {
    background-color: #2D3138;
    height: 40px;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
    margin-top: 3px;
    margin-bottom: 3px;
    padding: 5px;
    -unity-text-align: middle-left;
}

.account-info {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.account-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.player-name {
    margin-left: 10px;
    font-size: 14px;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1;
}

.recent-label {
    font-size: 10px;
    margin-left: 10px;
    margin-top: 0;
}

