.gap {
    height: 40px;
}

.delete-account-icon {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/DeleteAccountIcon.png?fileID=21300000&guid=68557b7009fc642358eecd7a2532b4fe&type=3#DeleteAccountIcon");
    width: 100px;
    height: 100px;
    background-color: transparent;
    -unity-background-scale-mode: scale-to-fit;
}

.question {
    margin-top: 17px;
    font-size: 17px;
    color: rgb(255, 255, 255);
    height: 34px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.note {
    margin-top: 17px;
    font-size: 12px;
    color: rgb(158, 158, 158);
    height: 60px;
    -unity-text-align: middle-center;
    white-space: normal;
}

.button-group {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    height: 100px;
    align-self: stretch;
    font-size: 12px;
}

.delete-account-button {
    width: 131px;
    height: 35px;
    border-radius: 6px;
}

.red {
    background-color: rgb(255, 0, 0);
}
