<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./Noctua.uss" />
    <Style src="./AccountSelectionDialog.uss" />
    <ui:VisualElement name="AccountSelectionDialog" class="base dialog-box">
        <ui:VisualElement name="NoctuaLogoWithText" class="noctua-logo-with-text" />
        <ui:Label name="AccountSelectionInfo" text="Choose Account" class="account-selection-info" />
        <ui:ListView name="GameAccountList" class="account-selection-list" />
        <ui:VisualElement class="separator">
            <ui:VisualElement class="left-separator-short" />
            <ui:Label text="Other Noctua Account detected" class="separator-label" />
            <ui:VisualElement class="right-separator-short" />
        </ui:VisualElement>
        <ui:ListView name="NoctuaAccountList" class="account-selection-list" />
        <ui:Button name="ContinueButton" text="Continue with another account" class="continue-other-button button-normal dialog-button " />
    </ui:VisualElement>
</ui:UXML>
