<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/Noctua.uss?fileID=7433441132597879392&amp;guid=fe35e550fb23b6446af377f994effe35&amp;type=3#Noctua" />
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/AccountItem.uss?fileID=7433441132597879392&amp;guid=ba15d9a3bf4448cb9fac2588d5297bff&amp;type=3#AccountItem" />
    <ui:VisualElement name="AccountItem" class="account-item">
        <ui:VisualElement name="PlayerLogo" class="guest-player-avatar" />
        <ui:VisualElement class="account-info">
            <ui:Label name="PlayerName" text="ono.uni" class="player-name" />
            <ui:Label name="RecentLabel" text="Active" class="recent-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
