.account-selection-info {
    flex-wrap: wrap;
    top: 8px;
    width: 187px;
    font-size: 14px;
    white-space: normal;
}

.account-selection-list {
    width: 276px;
    align-items: stretch;
    flex-grow: 1;
}

.account-item {
    background-color: #2D3138;
    padding: 4px;
    height: 40px;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
}

.account-selection-continue-other-button {
    border-color: #E5E7EB;
    background-color: rgb(31, 35, 39);
}

.account-item-padding {
    flex-grow: 1;
}

.account-item-recent-label {
}