.account-selection-info {
    flex-wrap: wrap;
    top: 10px;
    width: 187px;
    margin-bottom: 5px;
    font-size: 12px;
    white-space: normal;
    align-self: flex-start;
}

.account-selection-list {
    border-color: transparent;
    margin-top: 1px;
    margin-bottom: 1px;
    align-self: stretch;
    flex-grow: 1;
}

.unity-scroller--vertical {
    visibility: hidden;
}

.separator {
    flex-direction: row;
    align-items: center;
    height: 24px;
    justify-content: space-between;
    align-self: stretch;
}

.separator-label {
    font-size: 10px;
    color: #8B8E91;
    -unity-text-align: middle-center;
}

.continue-other-button {
    bottom: 0;
    border-color: #E5E7EB;
    border-width: 1px;
    background-color: rgb(31, 35, 39);
}

.account-item-padding {
    flex-grow: 1;
}

.account-item-recent-label {
}