<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./Noctua.uss" />
    <Style src="./AccountItem.uss" />
    <ui:VisualElement name="AccountItem" class="account-item">
    <ui:VisualElement name="PlayerLogo" class="guest-player-avatar" />
    <ui:VisualElement class="account-info">
        <ui:Label name="PlayerName" text="ono.uni" class="player-name" />
        <ui:Label name="RecentLabel" text="Recent" class="recent-label" />
    </ui:VisualElement>
</ui:VisualElement>
</ui:UXML>