<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./Noctua.uss" />
    <Style src="./AccountDeletionConfirmationDialog.uss" />
    <ui:VisualElement name="AccountDeletionConfirmationDialog" class="base dialog-box" style="height: 350px;">
            <ui:VisualElement name="Gap" class="gap" />
            <ui:VisualElement name="DeleteIcon" class="delete-account-icon"/>
            <ui:Label name="Question" text="Are you sure you want to\ndelete this account?" class="question" />
            <ui:Label 
                name="Note" 
                text="All your progress and\ndata will be lost. This action is\npermanent and cannot be undone."
                class="note" 
            />
            <ui:VisualElement name="ErrBox" class="err-box">
                <ui:Label name="ErrCode" display-tooltip-when-elided="true" class="dialog-err-label hide" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonGroup" class="button-group">
                <ui:Button name="ConfirmButton" text="Delete Account" class="button-highlight red delete-account-button" />
                <ui:Button name="CancelButton" text="Cancel" class="button-normal delete-account-button" />
            </ui:VisualElement>
        <ui:VisualElement name="Spinner" class="noctua-spinner" style="height: 115px;" />
    </ui:VisualElement>
</ui:UXML>