<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./Noctua.uss" />
    <Style src="./BannedConfirmationDialog.uss" />
    <ui:VisualElement name="ConfirmationDialog" class="base dialog-box base-general-confirm" style="height: 45%;">
        <ui:VisualElement style="flex-direction: column;">
            <ui:Label 
                name="Note" 
                text="Your account has been temporarily banned from playing this game. If you believe this is an error,"
                class="note" 
            />
            <ui:Label 
                name="Note2" 
                text="please &lt;color=#3B82F6&gt;contact our support team&lt;/color&gt;."
                class="note2" 
            />
        </ui:VisualElement>
        <ui:Button name="OKButton" text="OK" class="dialog-button button-cs" />
    </ui:VisualElement>
</ui:UXML>