.bind-confirmation-dialog {
    padding-left: 10px;
    padding-right: 10px;
}

.noctua-logo-container {
    align-items: center;
    justify-content: center;
}

.bind-players-box {
    margin-top: 10%;
    flex-direction: row;
    align-self: stretch;
    justify-content: space-between;
}

.player-box {
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 10px;
    background-color: rgba(45, 49, 56, 1);
}

.player-avatar-container {
    width: 29px;
    height: 29px;
    align-items: center;
    justify-content: center;
}

.origin-player-avatar {
    background-color: transparent;
    width: 26px;
    height: 26px;
    align-items: center;
    justify-content: center;
}

.target-player-avatar {
    background-color: transparent;
    width: 29px;
    height: 29px;
    align-items: center;
    justify-content: center;
}

.display-name {
    -unity-text-align: middle-left;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
}

.button-group {
    flex-direction: column;
    height: 40px;
    align-self: stretch;
    align-items: center;
}

.bind-confirmation-container {
    margin-top: 10%;
    height: 25%;
    overflow: visible;
}

.bind-confirmation-label {
    font-size: 14px;
    overflow: visible;
    flex-wrap: wrap;
    -unity-text-align: middle-center;
    white-space: normal;
}

.connect-button {
    width: 90%;
    height: 35px;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgba(59, 130, 246, 1);
}

.create-new-button {
    width: 90%;
    height: 35px;
    border-width: 1px;
    border-radius: 5px;
    border-color: rgba(59, 130, 246, 1);
}

.bind-arrow-container {
    margin: 10px;
    align-items: center;
    justify-content: center;
}

.bind-arrow-image {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/BindArrow.png?fileID=21300000&guid=e07a4e2609b23774b88f1f8ef752f510&type=3#BindArrow");
    width: 22px;
    height: 39px;
    background-position: center;
}
