<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/Noctua.uss?fileID=7433441132597879392&amp;guid=fe35e550fb23b6446af377f994effe35&amp;type=3#Noctua" />
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/BindConflictDialog.uss?fileID=7433441132597879392&amp;guid=f7f2bd3909e8421cbecf3d0c5b75ebad&amp;type=3#BindConflictDialog" />
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="BindConflictDialog" class="base dialog-box connect-conflict-dialog">
            <ui:VisualElement name="NoctuaLogoContainer" class="noctua-logo-container">
                <ui:VisualElement name="NoctuaLogoWithText" class="noctua-logo-with-text" />
            </ui:VisualElement>
            <ui:VisualElement name="PlayerBox" class="player-box">
                <ui:VisualElement name="PlayerAvatarImage" class="email-player-avatar" />
                <ui:VisualElement name="PlayerText" class="player-text">
                    <ui:Label name="PlayerLabel" text="ono.uni" class="player-label" />
                    <ui:Label name="CredentialDisplayText" text="ono.uni@gmail.com" class="credential-display-text" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ConnectConflictInformationContainer" class="connect-conflict-information-container">
                <ui:Label name="ConnectConflictInformationLabel" text="This credential is already connected to an account. Do you want to switch account?" class="connect-conflict-information-label" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonGroup" class="button-group">
                <ui:Button name="SwitchAccountButton" text="Switch account" class="switch-account-button button-highlight" />
                <ui:Button name="CancelButton" text="Cancel" class="cancel-button button-transparent" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
