.connect-account-item {
    border-radius: 5px;
    height: 40px;
    background-color: rgba(45, 49, 56, 1);
    flex-direction: row;
    align-items: center;
    padding: 6px 20px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.connect-account-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.method-logo {
    border-radius: 14px;
    background-color: rgba(255, 255, 255, 1);
    width: 28px;
    height: 28px;
}

.google-logo-white {
    background-image: url("./GoogleLogoWhite.png");
    width: 28px;
    height: 28px;
}

.facebook-logo {
    background-image: url("./FacebookLogo.png");
    width: 28px;
    height: 28px;
}

.email-icon {
    background-image: url("./EmailIcon.png");
    width: 28px;
    height: 28px;
}

.goto-icon {
    background-image: url("./GoToIcon.png");
    width: 16px;
    height: 16px;
}

.method-name {
    font-size: 12px;
    color: rgba(255, 255, 255, 1);
    margin-left: 10px;
}

.horizontal-gap {
    flex: 1;
}

.connect-button {
    width: 78px;
    height: 25px;
    font-size: 12px;
    border-radius: 5px;
    background-color: rgb(59, 130, 246);
}

.username {
    flex-direction: row;
    align-items: center;
}

.username-label {
    font-size: 10px;
    -unity-text-align: middle-center;
}
