.connect-account-item {
    border-radius: 5px;
    height: 40px;
    background-color: rgb(45, 49, 56);
    flex-direction: row;
    align-items: center;
    padding: 6px 20px;
    margin-top: 6px;
    margin-bottom: 6px;
}

.method-logo {
    border-radius: 14px;
    background-color: rgb(255, 255, 255);
    width: 28px;
    height: 28px;
}

.google-logo-white {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/GoogleLogoWhite.png?fileID=21300000&guid=42aa12882d9e01045afb89364df12865&type=3#GoogleLogoWhite");
    width: 28px;
    height: 28px;
}

.facebook-logo {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/FacebookLogo.png?fileID=21300000&guid=c5229f932dbdbef48830e438d192109c&type=3#FacebookLogo");
    width: 28px;
    height: 28px;
}

.email-icon {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/EmailIcon.png?fileID=21300000&guid=285b46087e2de154eb8ad52b64fc6015&type=3#EmailIcon");
    width: 28px;
    height: 28px;
}

.goto-icon {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/GoToIcon.png?fileID=21300000&guid=93268829e64d45d4ca17e5eb26fdde57&type=3#GoToIcon");
    width: 16px;
    height: 16px;
}

.method-name {
    font-size: 12px;
    color: rgb(255, 255, 255);
    margin-left: 5px;
}

.horizontal-gap {
    flex: 1;
}

.connect-button {
    width: 78px;
    height: 25px;
    font-size: 10px;
    border-radius: 5px;
    background-color: rgb(59, 130, 246);
    flex-shrink: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 1px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.username {
    flex-direction: row;
    align-items: center;
    color: rgb(255, 255, 255);
}

.username-label {
    font-size: 12px;
    -unity-text-align: middle-center;
    text-overflow: ellipsis;
    overflow: hidden;
}
