<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./Noctua.uss" />
    <Style src="./ConnectAccountItem.uss" />
    <ui:VisualElement name="ConnectAccountItem" class="connect-account-item">
        <ui:VisualElement name="MethodLogo" class="google-logo-white method-logo" />
        <ui:Label name="MethodName" text="Google" class="method-name" />
        <ui:VisualElement name="HorizontalGap" class="horizontal-gap" />
        <ui:VisualElement name="ConnectStatus" class="connect-status">
            <ui:Button name="ConnectButton" text="Connect" class="button-highlight connect-button" />
            <ui:Button name="EditProfileButton" class="button-transparent edit-profile-button">
                <ui:Label name="EditProfileLabel" text="ono.uni@gmail.com" class="profile-name" />
                <ui:VisualElement name="GoToIcon" class="goto-icon" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
