.connect-account-item {
    border-radius: 5px;
    height: 40px;
    background-color: rgba(45, 49, 56, 1);
    padding-left: 20px;
    padding-right: 20px;
    flex-direction: row;
    align-items: center;
    
}

.method-logo {
    border-radius: 14px;
    background-color: rgba(255, 255, 255, 1);
    width: 28px;
    height: 28px;
}

.google-logo-white {
    background-image: url("./GoogleLogoWhite.png");
    width: 28px;
    height: 28px;
}

.facebook-logo {
    background-image: url("./FacebookLogo.png");
    width: 28px;
    height: 28px;
}

.email-icon {
    background-image: url("./EmailIcon.png");
    width: 28px;
    height: 28px;
}

.goto-icon {
    background-image: url("./GoToIcon.png");
    width: 16px;
    height: 16px;
}

.method-name {
    font-size: 12px;
    color: rgba(255, 255, 255, 1);
    margin-left: 10px;
}

.horizontal-gap {
    flex: 1;
}

.connect-status {
    font-size: 10px;
    flex-direction: row;
}

.connect-button {
    padding-left: 20px;
    padding-right: 20px;
}

.username {
    flex-direction: row;
    align-items: center;
}
