<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./Noctua.uss" />
    <Style src="./ConnectAccountItem.uss" />
    <ui:VisualElement name="ConnectAccountItem" class="connect-account-item">
        <ui:VisualElement name="MethodLogoContainer" class="method-logo">
            <ui:VisualElement name="MethodLogo" class="email-icon" />
        </ui:VisualElement>
        <ui:Label name="MethodName" text="Google" class="method-name" />
        <ui:VisualElement name="HorizontalGap" class="horizontal-gap" />
        <ui:Button name="ConnectButton" text="Connect" class="connect-button" />
        <ui:VisualElement name="Username" class="username hide">
            <ui:Label name="UsernameLabel" text="ono.uni@gmail.com" class="username-label" />
            <ui:VisualElement name="GoToIcon" class="goto-icon" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
 