.editor-payment-sheet {
    width: 320px;
    height: auto;
    min-height: 350px;
    padding: 20px;
    flex-direction: column;
    justify-content: flex-start;
}

.eps-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.eps-title {
    font-size: 16px;
    color: rgb(234, 234, 234);
    -unity-font-style: bold;
}

.eps-divider {
    height: 1px;
    width: 100%;
    background-color: rgba(165, 165, 165, 0.3);
    margin-top: 8px;
    margin-bottom: 8px;
}

.eps-product-section {
    width: 100%;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 4px 0;
}

.eps-price-section {
    width: 100%;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 4px 0;
}

.eps-method-section {
    width: 100%;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 4px 0;
}

.eps-section-label {
    font-size: 11px;
    color: rgb(160, 163, 167);
    margin-bottom: 2px;
}

.eps-product-id {
    font-size: 14px;
    color: rgb(234, 234, 234);
}

.eps-price {
    font-size: 22px;
    color: rgb(59, 130, 246);
    -unity-font-style: bold;
}

.eps-method-label {
    font-size: 13px;
    color: rgb(234, 234, 234);
}

.eps-method-note {
    font-size: 10px;
    color: rgb(160, 163, 167);
    -unity-font-style: italic;
    margin-top: 2px;
}

.eps-pay-button {
    width: 90%;
    margin-top: 12px;
    height: 44px;
    font-size: 16px;
    -unity-font-style: bold;
}

.eps-cancel-button {
    width: 90%;
    margin-top: 6px;
    margin-bottom: 4px;
    height: 38px;
}
