<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/Noctua.uss?fileID=7433441132597879392&amp;guid=fe35e550fb23b6446af377f994effe35&amp;type=3#Noctua" />
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/EditorPaymentSheet.uss?fileID=7433441132597879392&amp;guid=00000000000000000000000000000000&amp;type=3#EditorPaymentSheet" />
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="EditorPaymentSheet" class="base dialog-box editor-payment-sheet">
            <!-- Header -->
            <ui:VisualElement class="eps-header">
                <ui:Label text="Complete your purchase" class="eps-title" />
                <ui:Button name="CloseButton" focusable="false" class="exit-button" />
            </ui:VisualElement>

            <!-- Divider -->
            <ui:VisualElement class="eps-divider" />

            <!-- Product Info -->
            <ui:VisualElement class="eps-product-section">
                <ui:Label text="Product" class="eps-section-label" />
                <ui:Label name="ProductId" text="product.id" class="eps-product-id" />
            </ui:VisualElement>

            <!-- Price -->
            <ui:VisualElement class="eps-price-section">
                <ui:Label text="Total" class="eps-section-label" />
                <ui:Label name="Price" text="USD 0.99" class="eps-price" />
            </ui:VisualElement>

            <!-- Divider -->
            <ui:VisualElement class="eps-divider" />

            <!-- Payment Method (mock) -->
            <ui:VisualElement class="eps-method-section">
                <ui:Label text="Editor Mock Payment" class="eps-method-label" />
                <ui:Label text="No real charge will occur" class="eps-method-note" />
            </ui:VisualElement>

            <!-- Pay Button -->
            <ui:Button name="PayButton" text="Pay" class="dialog-button primary-button eps-pay-button" />

            <!-- Cancel Button -->
            <ui:Button name="CancelButton" text="Cancel" class="dialog-button secondary-button eps-cancel-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
