<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/Noctua.uss?fileID=7433441132597879392&amp;guid=fe35e550fb23b6446af377f994effe35&amp;type=3#Noctua" />
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement style="align-items: center;" class="base dialog-box">
            <ui:VisualElement name="HeaderContent" class="dialog-header">
                <ui:Button display-tooltip-when-elided="true" name="BackButton" class="dialog-back-button" focusable="false" />
                <ui:Label name="TitleResetPassword" text="Reset Password" display-tooltip-when-elided="true" class="dialog-title" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="dialog-content" style="">
                <ui:VisualElement style="width:100%; justify-content:center; align-items:center" >
                    <ui:Label name="Content1" text="We will send an email message"/>
                    <ui:Label name="Content2" text="with verification code" display-tooltip-when-elided="true" style="margin-top:-2px;margin-bottom:20px;"/>
                </ui:VisualElement>
                <ui:TextField label="Email Address" name="EmailTF" class="noctua-text-input" />
            </ui:VisualElement>
            <ui:VisualElement name="footerContent" class="dialog-footer">
                <ui:VisualElement name="ErrBox" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-bottom: 10px; width: 100%; height: 16px; align-items: center; justify-content: center;">
                    <ui:Label name="ErrCode" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                    <ui:Label name="ErrEmailEmpty" text="Email address should not be empty" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                    <ui:Label name="ErrEmailInvalid" text="Email address is not valid" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                </ui:VisualElement>
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" class="dialog-button" focusable="false" />
                <ui:VisualElement name="Spinner" class="noctua-spinner" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
