<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/Noctua.uss?fileID=7433441132597879392&amp;guid=fe35e550fb23b6446af377f994effe35&amp;type=3#Noctua" />
    <ui:VisualElement style="align-items: center;">
        <ui:VisualElement name="NoctuaLoginBox" class="base" style="padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; flex-grow: 0; flex-shrink: 1; top: auto; position: relative; display: flex; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(88, 88, 88); border-right-color: rgb(88, 88, 88); border-top-color: rgb(88, 88, 88); border-bottom-color: rgb(88, 88, 88); width: 319px;">
            <ui:VisualElement name="HeaderContent" style="-unity-text-align: upper-left; align-items: stretch; justify-content: flex-start; flex-direction: row; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:Button display-tooltip-when-elided="true" name="BackButton" style="flex-direction: column; justify-content: flex-start; width: 24px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&amp;guid=4f666f58f28c9584baab1db4dbae7c50&amp;type=3#arrow-left&quot;); align-items: auto;" />
                <ui:Label text="Continue with email" display-tooltip-when-elided="true" name="LabelLogin1" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4f666f58f28c9584baab1db4dbae7c50&amp;type=3#NotInter-Regular&quot;); -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-center; align-items: auto;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="margin-top: 15px;">
                <ui:TextField label="Email Address" name="EmailTF" class="noctua-text-input" />
                <ui:TextField label="Password" name="PasswordTF" class="noctua-text-input" />
                <ui:Label text="Forgot Password" display-tooltip-when-elided="true" style="-unity-text-align: upper-right; -unity-slice-top: 0; margin-top: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(59, 130, 246);" />
            </ui:VisualElement>
            <ui:VisualElement name="FooterContent" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 50px;">
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4f666f58f28c9584baab1db4dbae7c50&amp;type=3#NotInter-Regular&quot;); flex-shrink: 1; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; padding-top: 14px; padding-right: 24px; padding-bottom: 14px; padding-left: 24px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 40px;" />
                <ui:VisualElement name="FooterContent2" style="flex-direction: row; -unity-text-align: middle-center; justify-content: center; align-items: stretch; margin-top: 15px;">
                    <ui:Label text="Don&apos;t have account?" display-tooltip-when-elided="true" />
                    <ui:Label text="Register" display-tooltip-when-elided="true" style="color: rgb(59, 130, 246);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
