<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/Noctua.uss?fileID=7433441132597879392&amp;guid=fe35e550fb23b6446af377f994effe35&amp;type=3#Noctua" />
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/EmailRegisterDialog.uss?fileID=7433441132597879392&amp;guid=7541804efcc259640b0566500cbe76bc&amp;type=3#EmailRegisterDialog" />
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="NoctuaRegisterBox" class="base dialog-box">
            <ui:VisualElement name="HeaderContent" class="dialog-header" style="width: 100%;">
                <ui:Button display-tooltip-when-elided="true" name="BackButton" focusable="false" class="dialog-back-button" />
                <ui:Label text="Register with email" display-tooltip-when-elided="true" name="LabelRegister1" class="dialog-title" />
                <ui:VisualElement name="NoctuaLogoWithText" class="noctua-logo-with-text hide" style="position: absolute; right: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="dialog-content dialog-content-register">
                <ui:VisualElement name="RegisterWizard1">
                    <ui:TextField label="Email address" name="EmailTF" keyboard-type="EmailAddress" class="noctua-text-input">
                        <ui:Label tabindex="-1" text="Email address" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                        <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="hide" />
                    </ui:TextField>
                    <ui:VisualElement name="Password" style="flex-grow: 1;">
                        <ui:TextField label="Password" name="PasswordTF" class="noctua-text-input">
                            <ui:Label tabindex="-1" text="Password" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                            <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="hide" />
                        </ui:TextField>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowPasswordButton" class="btn-password-show" style="position: absolute; background-color: rgba(255, 255, 255, 0); align-self: center; justify-content: center; top: 9.5px; right: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RePassword" style="flex-grow: 1;">
                        <ui:TextField label="Re-enter password" name="RePasswordTF" class="noctua-text-input">
                            <ui:Label tabindex="-1" text="Re-enter password" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                            <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="hide" />
                        </ui:TextField>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowRePasswordButton" class="btn-password-show" style="position: absolute; background-color: rgba(255, 255, 255, 0); align-self: center; justify-content: center; top: 9.5px; right: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RegisterWizard1NextButton" class="hide">
                        <ui:Button text="Next" display-tooltip-when-elided="true" name="WizardNextTo2Button" focusable="false" class="dialog-button" style="margin-top: 20px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RegisterWizard2" class="hide">
                    <ui:TextField label="Full Name" name="FullNameTF" class="noctua-text-input">
                        <ui:Label tabindex="-1" text="Full name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                        <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="hide" />
                    </ui:TextField>
                    <ui:TextField label="PhoneNumber" name="PhoneNumberTF" class="noctua-text-input">
                        <ui:Label tabindex="-1" text="Phone number" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                        <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="hide" />
                    </ui:TextField>
                    <ui:VisualElement name="BirthdateContainer" class="noctua-text-input-margin">
                        <ui:TextField label="Birthdate" name="BirthdateTF" class="noctua-text-input">
                            <ui:Label tabindex="-1" text="Birthdate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                            <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="hide" />
                        </ui:TextField>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="btn-calendar" style="position: absolute; background-color: rgba(255, 255, 255, 0); align-self: center; justify-content: center;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; margin-top: 50px;">
                        <ui:Button text="Prev" display-tooltip-when-elided="true" name="WizardPrevTo1Button" focusable="false" class="dialog-button secondary-button" style="margin-right: 15px; width: 120px; flex-direction: column;" />
                        <ui:Button text="Next" display-tooltip-when-elided="true" name="WizardNextTo3Button" focusable="false" class="dialog-button" style="margin-left: 15px; width: 120px; flex-direction: column;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RegisterWizard3" class="hide">
                    <ui:DropdownField name="GenderTF" label="Gender" class="general-dropdown-box">
                        <ui:Label tabindex="-1" text="Gender" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" />
                        <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="hide" />
                    </ui:DropdownField>
                    <ui:TextField label="Country" name="CountryTF" class="noctua-text-input">
                        <ui:Label tabindex="-1" text="Country" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                        <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="hide" />
                    </ui:TextField>
                    <ui:TextField label="Address" name="AddressTF" class="noctua-text-input">
                        <ui:Label tabindex="-1" text="Address" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                        <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="hide" />
                    </ui:TextField>
                    <ui:VisualElement style="flex-direction: row; margin-top: 50px;">
                        <ui:Button text="Prev" display-tooltip-when-elided="true" name="WizardPrevTo2Button" focusable="false" class="dialog-button secondary-button" style="margin-right: 15px; width: 120px; flex-direction: column;" />
                        <ui:Button text="Next" display-tooltip-when-elided="true" name="WizardNextTo4Button" focusable="false" class="dialog-button" style="margin-left: 15px; width: 120px; flex-direction: column;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RegisterWizard4" class="hide">
                    <ui:TextField label="ID Card" name="IDCardTF" class="noctua-text-input">
                        <ui:Label tabindex="-1" text="ID card" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                        <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="hide" />
                    </ui:TextField>
                    <ui:TextField label="Place Of Issue" name="PlaceOfIssueTF" class="noctua-text-input">
                        <ui:Label tabindex="-1" text="Place of issue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                        <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="hide" />
                    </ui:TextField>
                    <ui:VisualElement name="DateOfIssueContainer">
                        <ui:Button name="DateOfIssueTF" text="Date of Issue" class="button-as-text-input grey-text" style="margin-left: -1px; height: 40px; width: 100%; border-radius: 10px; justify-content: left; -unity-text-align: left; align-items: left;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="btn-calendar" style="position: absolute; background-color: rgba(255, 255, 255, 0); align-self: center; justify-content: center; margin-top: 1px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-direction: row; margin-top: 70px; padding-top: 5px;">
                        <ui:Label name="ErrCode" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                        <ui:Button text="Prev" display-tooltip-when-elided="true" name="WizardPrevTo3Button" focusable="false" class="dialog-button secondary-button" style="margin-right: 15px; width: 120px; flex-direction: column;" />
                        <ui:Button text="Register" display-tooltip-when-elided="true" name="WizardContinueButton" focusable="false" class="dialog-button" style="margin-left: 15px; width: 120px; flex-direction: column;" />
                        <ui:Button text="Registering..." display-tooltip-when-elided="true" name="Spinner" focusable="false" picking-mode="Ignore" class="dialog-button hide" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RegisterWizard5" class="hide">
                    <ui:TextField label="PhoneNumberVerificationCode" name="PhoneNumberVerificationCodeTF" class="noctua-text-input">
                        <ui:Label tabindex="-1" text="Verification Code" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                        <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="hide" />
                    </ui:TextField>
                    <ui:VisualElement style="flex-direction: row; margin-top: 70px; padding-top: 5px;">
                        <ui:Label name="ErrCode" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                        <ui:Button text="Prev" display-tooltip-when-elided="true" name="WizardPrevTo4Button" focusable="false" class="dialog-button secondary-button" style="margin-right: 15px; width: 120px; flex-direction: column;" />
                        <ui:Button text="Register" display-tooltip-when-elided="true" name="Wizard5ContinueButton" focusable="false" class="dialog-button" style="margin-left: 15px; width: 120px; flex-direction: column;" />
                        <ui:Button text="Registering..." display-tooltip-when-elided="true" name="Spinner" focusable="false" picking-mode="Ignore" class="dialog-button hide" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="footerContent" class="dialog-footer generic-register-footer">
                <ui:Label name="ErrCode" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" focusable="false" class="dialog-button" />
                <ui:Button display-tooltip-when-elided="true" name="Spinner" focusable="false" picking-mode="Ignore" class="dialog-button spinner-fake-button hide" />
                <ui:VisualElement name="AdditionalFooterContent" style="flex-direction: row; -unity-text-align: middle-center; justify-content: center; align-items: stretch; margin-top: 10px;">
                    <ui:Label name="AlreadyHaveAccount" text="Already have an account?" display-tooltip-when-elided="true" style="font-size: 12px;" />
                    <ui:Label name="LoginLink" text="Login" display-tooltip-when-elided="true" style="color: rgb(59, 130, 246); font-size: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
