<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/Noctua.uss?fileID=7433441132597879392&amp;guid=fe35e550fb23b6446af377f994effe35&amp;type=3#Noctua" />
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="Panel" class="base dialog-box">
            <ui:VisualElement name="HeaderContent" class="dialog-header">
                <ui:Button display-tooltip-when-elided="true" name="BackButton" focusable="false" class="dialog-back-button" />
                <ui:Label name="TitleContinueWithEmail" text="Login with email" display-tooltip-when-elided="true" class="dialog-title" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="dialog-content">
                <ui:TextField label="Email Address" name="EmailTF" keyboard-type="EmailAddress" usage-hints="-1" class="noctua-text-input">
                    <ui:Label tabindex="-1" text="Email address" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                </ui:TextField>
                <ui:VisualElement name="Password" style="flex-grow: 1;">
                    <ui:TextField label="Password" name="PasswordTF" class="noctua-text-input">
                        <ui:Label tabindex="-1" text="Password" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                    </ui:TextField>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowPasswordButton" class="btn-password-show" style="position: absolute; background-color: rgba(255, 255, 255, 0); align-self: center; justify-content: center;" />
                </ui:VisualElement>
                <ui:Label text="Forgot Password" name="ForgotPassword" display-tooltip-when-elided="true" style="align-self: flex-end; font-size: 12px; color: rgb(59, 130, 246); margin-top: -4px; padding-top: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="footerContent" class="dialog-footer" style="height: 125px;">
                <ui:VisualElement name="ErrBox" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-bottom: 25px; width: 100%; height: 16px; align-items: center; justify-content: center;">
                    <ui:Label name="ErrCode" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                    <ui:Label name="ErrEmailEmpty" text="Email address should not be empty" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                    <ui:Label name="ErrEmailInvalid" text="Email address is not valid" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                    <ui:Label name="ErrPasswordMismatch" text="Password is not matched with repeated password" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                    <ui:Label name="ErrPasswordTooShort" text="Password is too short. Minimum 6 character" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                    <ui:Label name="ErrPasswordEmpty" text="Password should not be empty" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                </ui:VisualElement>
                <ui:Button text="Login" display-tooltip-when-elided="true" name="ContinueButton" focusable="false" class="dialog-button" />
                <ui:Button display-tooltip-when-elided="true" name="Spinner" focusable="false" picking-mode="Ignore" class="dialog-button spinner-fake-button hide" />
                <ui:VisualElement name="AdditionalFooterContent" style="flex-direction: row; -unity-text-align: middle-center; justify-content: center; align-items: stretch; margin-top: 15px;">
                    <ui:Label name="DontHaveAccount" text="Don&apos;t have account?" display-tooltip-when-elided="true" style="font-size: 12px;" />
                    <ui:Label text="Register" name="Register" display-tooltip-when-elided="true" style="color: rgb(59, 130, 246); font-size: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
