<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/Noctua.uss?fileID=7433441132597879392&amp;guid=fe35e550fb23b6446af377f994effe35&amp;type=3#Noctua" />
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="Panel" class="base dialog-box" style="align-items: center;">
            <ui:VisualElement name="HeaderContent" class="dialog-header">
                <ui:Button display-tooltip-when-elided="true" name="BackButton" class="dialog-back-button" />
                <ui:Label name="TitleConfirmResetPassword" text="Confirm Reset Password" display-tooltip-when-elided="true" class="dialog-title" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="dialog-content" style="margin-top: -10px;">
                <ui:Label name="Content1" text="A 6-digit code was sent to your email" display-tooltip-when-elided="true" style="font-size: 10px; padding-bottom: 2px; padding-top: 2px;" />
                <ui:TextField label="Verification Code" name="VerificationCode" keyboard-type="PhonePad" class="noctua-text-input">
                    <ui:Label tabindex="-1" text="Verification code" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                    <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="hide" />
                </ui:TextField>
                <ui:Label name="Content2" text="Your new password must be different from the old one." display-tooltip-when-elided="true" style="font-size: 10px; padding-top: 2px; padding-bottom: 2px;" />
                <ui:VisualElement name="Password" style="flex-grow: 0; flex-shrink: 0;">
                    <ui:TextField label="Password" name="PasswordTF" class="noctua-text-input">
                        <ui:Label tabindex="-1" text="Password" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                        <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="hide" />
                    </ui:TextField>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowPasswordButton" class="btn-password-show" style="position: absolute; background-color: rgba(255, 255, 255, 0); align-self: center; justify-content: center; top: 9.5px; right: 10px;" />
                </ui:VisualElement>
                <ui:VisualElement name="RePassword" style="flex-grow: 0; flex-shrink: 0;">
                    <ui:TextField label="Re-enter Password" name="RePasswordTF" class="noctua-text-input">
                        <ui:Label tabindex="-1" text="Re-enter Password" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                        <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="hide" />
                    </ui:TextField>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowRePasswordButton" class="btn-password-show" style="position: absolute; background-color: rgba(255, 255, 255, 0); align-self: center; justify-content: center; top: 9.5px; right: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="footerContent" class="dialog-footer-second">
                <ui:Label name="ErrCode" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                <ui:Button text="Reset Password" display-tooltip-when-elided="true" name="ContinueButton" focusable="false" class="dialog-button" />
                <ui:Button display-tooltip-when-elided="true" name="Spinner" focusable="false" picking-mode="Ignore" class="dialog-button spinner-fake-button hide" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
