<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./Noctua.uss" />
    <ui:VisualElement name="NoctuaRegisterBox" class="base dialog-box">
        <ui:VisualElement name="HeaderContent" style="-unity-text-align: upper-left; align-items: stretch; justify-content: flex-start; flex-direction: row; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Button display-tooltip-when-elided="true" name="BackButton" class="noctua-back-button" />
            <ui:Label text="Register with email" display-tooltip-when-elided="true" name="LabelRegister1" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4f666f58f28c9584baab1db4dbae7c50&amp;type=3#NotInter-Regular&quot;); -unity-font-style: normal; white-space: nowrap; -unity-text-align: middle-center; align-items: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="margin-top: 15px;">
            <ui:TextField label="Email Address" name="EmailTF" class="noctua-text-input" />
            <ui:TextField label="Password" name="PasswordTF" class="noctua-text-input" />
            <ui:TextField label="Re-enter Password" name="RePasswordTF" class="noctua-text-input" />
        </ui:VisualElement>
        <ui:VisualElement name="footerContent" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-bottom: 10px;">
            <ui:VisualElement name="ErrBox" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-bottom: 10px; width: 100%; align-items: center; justify-content: center;">
                <ui:Label name="ErrCode" text="" display-tooltip-when-elided="true" class="err-label hide" />
                <ui:Label name="ErrEmailEmpty" text="Email address should not be empty" display-tooltip-when-elided="true" class="err-label hide"/>
                <ui:Label name="ErrEmailInvalid" text="Email address is not valid" display-tooltip-when-elided="true" class="err-label hide"/>
                <ui:Label name="ErrPasswordMismatch" text="Password is not matched with repeated password" display-tooltip-when-elided="true" class="err-label hide"/>
                <ui:Label name="ErrPasswordTooShort" text="Password is too short. Minimum 6 character" display-tooltip-when-elided="true" class="err-label hide"/>
                <ui:Label name="ErrPasswordEmpty" text="Password should not be empty" display-tooltip-when-elided="true" class="err-label hide"/>
            </ui:VisualElement>
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" class="noctua-button" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4f666f58f28c9584baab1db4dbae7c50&amp;type=3#NotInter-Regular&quot;); flex-shrink: 1; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; padding-top: 14px; padding-right: 24px; padding-bottom: 14px; padding-left: 24px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 40px;" />
            <ui:VisualElement name="Spinner" class="noctua-spinner"/>
            <ui:VisualElement name="FooterContent2" style="flex-direction: row; -unity-text-align: middle-center; justify-content: center; align-items: stretch; margin-top: 15px;">
                <ui:Label text="Already have an account?" display-tooltip-when-elided="true" />
                <ui:Label text="Login" display-tooltip-when-elided="true" style="color: rgb(59, 130, 246);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>