<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/Noctua.uss?fileID=7433441132597879392&amp;guid=fe35e550fb23b6446af377f994effe35&amp;type=3#Noctua" />
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="NoctuaRegisterBox" class="base dialog-box">
            <ui:VisualElement name="HeaderContent" class="dialog-header">
                <ui:Button display-tooltip-when-elided="true" name="BackButton" focusable="false" class="dialog-back-button" />
                <ui:Label text="Register with email" display-tooltip-when-elided="true" name="LabelRegister1" class="dialog-title" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="dialog-content" style="height: 300px;">
                <ui:VisualElement name="RegisterWizard1">
                    <ui:TextField label="Email Address" name="EmailTF" class="noctua-text-input" />
                    <ui:VisualElement name="Password" style="flex-grow: 1;">
                        <ui:TextField label="Password" name="PasswordTF" class="noctua-text-input" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowPasswordButton" class="btn-password-show" style="position: absolute; background-color: rgba(255, 255, 255, 0); align-self: center; justify-content: center; top: 9.5px; right: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RePassword" style="flex-grow: 1;">
                        <ui:TextField label="Re-enter Password" name="RePasswordTF" class="noctua-text-input" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowRePasswordButton" class="btn-password-show" style="position: absolute; background-color: rgba(255, 255, 255, 0); align-self: center; justify-content: center; top: 9.5px; right: 10px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="RegisterWizard1NextButton" class="hide">
                        <ui:Button text="Next" display-tooltip-when-elided="true" name="WizardNextTo2Button" focusable="false" class="dialog-button" style="margin-top:20px;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RegisterWizard2" class="hide">
                    <ui:TextField label="Full Name" name="FullNameTF" class="noctua-text-input hide" />
                    <ui:VisualElement name="PhoneNumberContainer" class="hide" style="flex-direction: row; position: relative;">
                        <ui:DropdownField name="PhoneCodeDF" class="general-dropdown-box" style="margin-right: 10px; width: 100px;" />
                        <ui:TextField label="PhoneNumber" name="PhoneNumberTF" class="noctua-text-input" style="width: 179px;" />
                    </ui:VisualElement>
                    <ui:TextField label="Birthdate" name="BirthdateTF" class="noctua-text-input hide" />
                    <ui:VisualElement style="flex-direction:row;margin-top:50px;">
                        <ui:Button text="Prev" display-tooltip-when-elided="true" name="WizardPrevTo1Button" focusable="false" class="dialog-button secondary-button" style="margin-right:15px;width:120px;flex-direction:column;"/>
                        <ui:Button text="Next" display-tooltip-when-elided="true" name="WizardNextTo3Button" focusable="false" class="dialog-button" style="margin-left:15px;width:120px;flex-direction:column;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RegisterWizard3" class="hide">
                    <ui:DropdownField name="GenderTF" label="Gender" class="general-dropdown-box hide" />
                    <ui:DropdownField label="Country" name="CountryTF" class="general-dropdown-box hide" />
                    <ui:TextField label="ID Card" name="IDCardTF" class="noctua-text-input hide" />
                    <ui:VisualElement style="flex-direction:row;margin-top:49px;">
                        <ui:Button text="Prev" display-tooltip-when-elided="true" name="WizardPrevTo2Button" focusable="false" class="dialog-button secondary-button" style="margin-right:15px;width:120px;flex-direction:column;"/>
                        <ui:Button text="Next" display-tooltip-when-elided="true" name="WizardNextTo4Button" focusable="false" class="dialog-button" style="margin-left:15px;width:120px;flex-direction:column;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RegisterWizard4" class="hide">
                    <ui:TextField label="Place Of Issue" name="PlaceOfIssueTF" class="noctua-text-input hide" />
                    <ui:TextField label="Date Of Issue" name="DateOfIssueTF" class="noctua-text-input hide" />
                    <ui:TextField label="Address" name="AddressTF" class="noctua-text-input hide" />
                    <ui:VisualElement style="flex-direction:row;margin-top:45px;">
                        <ui:Button text="Prev" display-tooltip-when-elided="true" name="WizardPrevTo3Button" focusable="false" class="dialog-button secondary-button" style="margin-right:15px;width:120px;flex-direction:column;"/>
                        <ui:Button text="Register" display-tooltip-when-elided="true" name="WizardContinueButton" focusable="false" class="dialog-button" style="margin-left:15px;width:120px;flex-direction:column;"/>
                        <ui:Button display-tooltip-when-elided="true" name="WizardSpinner" focusable="false" picking-mode="Ignore" class="dialog-button spinner-fake-button hide" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ErrBox" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0px; width: 100%; height: 16px; align-items: center; justify-content: center;">
                    <ui:Label name="ErrCode" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                    <ui:Label name="ErrEmailEmpty" text="Email address should not be empty" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                    <ui:Label name="ErrEmailInvalid" text="Email address is not valid" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                    <ui:Label name="ErrPasswordMismatch" text="Password is not matched with repeated password" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                    <ui:Label name="ErrPasswordTooShort" text="Password is too short. Minimum 6 character" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                    <ui:Label name="ErrPasswordEmpty" text="Password should not be empty" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                    <ui:Label name="ErrUnderage" text="Minimum age is 18 years old" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="footerContent" class="dialog-footer generic-register-footer">
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" focusable="false" class="dialog-button" />
                <ui:Button display-tooltip-when-elided="true" name="Spinner" focusable="false" picking-mode="Ignore" class="dialog-button spinner-fake-button hide" />
            </ui:VisualElement>
                <ui:VisualElement name="AdditionalFooterContent" style="flex-direction: row; -unity-text-align: middle-center; justify-content: center; align-items: stretch; margin-top: 0px;">
                    <ui:Label name="AlreadyHaveAccount" text="Already have an account?" display-tooltip-when-elided="true" style="font-size: 12px;" />
                    <ui:Label name="LoginLink" text="Login" display-tooltip-when-elided="true" style="color: rgb(59, 130, 246); font-size: 12px;" />
                </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
