<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/Noctua.uss?fileID=7433441132597879392&amp;guid=fe35e550fb23b6446af377f994effe35&amp;type=3#Noctua" />
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="NoctuaRegisterBox" class="base dialog-box">
            <ui:VisualElement name="HeaderContent" class="dialog-header">
                <ui:Button display-tooltip-when-elided="true" name="BackButton" focusable="false" class="dialog-back-button" />
                <ui:Label text="Register with email" display-tooltip-when-elided="true" name="LabelRegister1" class="dialog-title" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" class="dialog-content" style="height: 200px;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="margin-bottom: 10px;">
                    <ui:TextField label="Full Name" name="FullNameTF" class="noctua-text-input hide" />
                    <ui:TextField label="Email Address" name="EmailTF" class="noctua-text-input" />
                    <ui:VisualElement name="PhoneNumberContainer" class="hide" style="flex-direction: row; position: relative;">
                        <ui:DropdownField name="PhoneCodeDF" class="general-dropdown-box" style="margin-right: 10px; width: 100px;" />
                        <ui:TextField label="PhoneNumber" name="PhoneNumberTF" class="noctua-text-input" style="width: 179px;" />
                    </ui:VisualElement>
                    <ui:TextField label="Birthdate" name="BirthdateTF" class="noctua-text-input hide" />
                    <ui:DropdownField name="GenderTF" label="Gender" class="general-dropdown-box hide" />
                    <ui:DropdownField label="Country" name="CountryTF" class="general-dropdown-box hide" />
                    <ui:TextField label="ID Card" name="IDCardTF" class="noctua-text-input hide" />
                    <ui:TextField label="Place Of Issue" name="PlaceOfIssueTF" class="noctua-text-input hide" />
                    <ui:TextField label="Date Of Issue" name="DateOfIssueTF" class="noctua-text-input hide" />
                    <ui:TextField label="Address" name="AddressTF" class="noctua-text-input hide" />
                    <ui:TextField label="Password" name="PasswordTF" class="noctua-text-input">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowPasswordButton" class="btn-password-show" style="position: absolute; background-color: rgba(255, 255, 255, 0); align-self: center; justify-content: center; top: 7px; right: 22px;" />
                    </ui:TextField>
                    <ui:TextField label="Re-enter Password" name="RePasswordTF" class="noctua-text-input">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShowRePasswordButton" class="btn-password-show" style="position: absolute; background-color: rgba(255, 255, 255, 0); align-self: center; justify-content: center; top: 7px; right: 22px;" />
                    </ui:TextField>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="footerContent" class="dialog-footer" style="height: 125px;">
                <ui:VisualElement name="ErrBox" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-bottom: 10px; width: 100%; height: 16px; align-items: center; justify-content: center;">
                    <ui:Label name="ErrCode" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                    <ui:Label name="ErrEmailEmpty" text="Email address should not be empty" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                    <ui:Label name="ErrEmailInvalid" text="Email address is not valid" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                    <ui:Label name="ErrPasswordMismatch" text="Password is not matched with repeated password" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                    <ui:Label name="ErrPasswordTooShort" text="Password is too short. Minimum 6 character" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                    <ui:Label name="ErrPasswordEmpty" text="Password should not be empty" display-tooltip-when-elided="true" class="dialog-err-label hide" />
                </ui:VisualElement>
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="ContinueButton" focusable="false" class="dialog-button" />
                <ui:VisualElement name="Spinner" class="noctua-spinner hide" />
                <ui:VisualElement name="AdditionalFooterContent" style="flex-direction: row; -unity-text-align: middle-center; justify-content: center; align-items: stretch; margin-top: 15px;">
                    <ui:Label name="AlreadyHaveAccount" text="Already have an account?" display-tooltip-when-elided="true" style="font-size: 12px;" />
                    <ui:Label name="LoginLink" text="Login" display-tooltip-when-elided="true" style="color: rgb(59, 130, 246); font-size: 12px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
