.failed-payment-dialog {
    height: auto;
    flex-direction: column;
    flex: 1;
    justify-content: space-around;
}

.exit-button.flex-end {
    align-self: flex-end;
}

.message-label {
    font-size: 12px;
    color: rgba(158, 158, 158, 1);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-right: 30px;
    margin-left: 30px;
    flex-wrap: wrap;
}

.primary-button {
    background-color: rgba(59, 130, 246, 1);
    color: rgba(245, 245, 245, 1);
    font-size: 12px;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 80%;
    height: 34px;
}

.secondary-button {
    background-color: rgba(45, 49, 56, 1);
    color: rgba(245, 245, 245, 1);
    font-size: 12px;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 80%;
    height: 34px;
}