<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/Noctua.uss?fileID=7433441132597879392&amp;guid=fe35e550fb23b6446af377f994effe35&amp;type=3#Noctua" />
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/FailedPaymentDialog.uss?fileID=7433441132597879392&amp;guid=64ce1b7fe1a3486782597e0d02bc63ec&amp;type=3#FailedPaymentDialog" />
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="FailedPaymentDialog" class="base dialog-box failed-payment-dialog">
            <ui:Button name="ExitButton" focusable="false" class="exit-button flex-end" />
            <ui:Label name="MessageLabel" text="Payment failed" class="message-label" />
            <ui:Button name="CSButton" text="Contact Support" class="primary-button" />
            <ui:Button name="OKButton" text="OK" class="secondary-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
