.failed-payment-dialog {
    height: auto;
    flex-direction: column;
    flex: 1;
    justify-content: space-around;
}

.message-label {
    font-size: 12px;
    color: rgba(158, 158, 158, 1);
    -unity-text-align: middle-center;
    white-space: normal;
    margin-right: 30px;
    margin-left: 30px;
    flex-wrap: wrap;
}

.primary-button {
    width: 90%;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.secondary-button {
    width: 90%;
    background-color: transparent;
    border-color: rgba(59, 130, 246, 1);
    color: rgba(59, 130, 246, 1);
    border-width: 1px;
    border-radius: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.secondary-button:hover {
    background-color: rgba(81, 144, 247, 1);
    border-color: rgba(59, 130, 246, 1);
    color: #FFFFFF;
    border-width: 1px;
    border-radius: 10px;
}

.exit-button {
    height: 26px;
    width: 26px;
    border-radius: 13px;
    margin: 0;
    padding:0;
    background-color: rgb(62, 66, 72);
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
    align-self: flex-end;
}

.exit-icon {
    width: 16px;
    height: 16px;
    background-image: resource("ExitIcon");
}