<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./Noctua.uss" />
    <Style src="./GeneralNotification.uss" />
    <ui:VisualElement name="GeneralNotification" class="base general-notification-box">
        <ui:VisualElement name="NotifBox" class="notif-box">
            <ui:VisualElement name="NotifIconBox" class="notif-icon-box">
                <ui:VisualElement name="NotifIcon" class="warning-icon" />
            </ui:VisualElement>
            <ui:VisualElement name="MessageTextBox" class="message-text-box">
                <ui:Label name="MessageName" text="Couldn’t find your Noctua Account. Check or register new account." class="message-name" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
