.general-notification-box {
    position: absolute;
    align-self: center;
    top: 14px;
    width: 328px;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(175, 28, 54, 1);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    overflow: hidden;
    display: none;
    opacity: 0;
    transition: display 400ms, opacity 400ms;
}

.general-notification-box.expanded {
    opacity: 1;
    display: flex;
}

.notif-icon-box {
    background-color: transparent;
    width: 34px;
    height: 34px;
    align-items: center;
    justify-content: center;
}

.message-text-box {
    flex-direction: column;
    margin-left: 7px;
    align-items: flex-start;
    justify-content: center;
}

.message-name {
    font-size: 12px;
    white-space: normal;
    color: rgba(175, 28, 54, 1);
    align-self: center;
    justify-content: center;
}