.loading-box {
    width: 100%; 
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: transparent;
}

.loading-container {
    background-color: rgb(31, 35, 39);
    color: white;
    border-radius: 20px;
    border-width: 1px;
    padding: 14px;
    align-items: center;
}

.loading-progress {
    height: 64px;
    width: 64px;
}

.title-loading {
    font-size: 10px;
    margin-top: 10px;
}