<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/Noctua.uss?fileID=7433441132597879392&amp;guid=fe35e550fb23b6446af377f994effe35&amp;type=3#Noctua" />
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/LoadingProgress.uss?fileID=7433441132597879392&amp;guid=d3115f236cd8d954aa24a1c0eed09be1&amp;type=3#LoadingProgress" />
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="LoadingBox" class="loading-box">
            <ui:VisualElement name="LoadingContainer" class="loading-container">
                <ui:VisualElement name="LoadingProgress" class="noctua-spinner" style="height: 90px; width: 90px;" />
                <ui:Label name="TitleLoading" text="Please wait..." />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
