<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./Noctua.uss" />
    <Style src="./LoginOptionsDialog.uss" />
    <ui:VisualElement name="LoginOptionsDialog" class="base dialog-box">
        <ui:VisualElement class="login-dialog-header">
            <ui:Button name="BackButton" class="back-button">
                <ui:VisualElement class="back-icon" />
            </ui:Button>
            <ui:Label text="Continue with another account" />
        </ui:VisualElement>
        <ui:VisualElement class="social-account-row">
            <ui:Button name="LoginWithGoogleButton" class="social-account-button">
                <ui:VisualElement class="login-method-logo google-logo" />
                <ui:Label text="Google" class="social-account-label" />
            </ui:Button>
            <ui:Button name="LoginWithFacebookButton" class="social-account-button">
                <ui:VisualElement class="login-method-logo facebook-logo" />
                <ui:Label text="Facebook" class="social-account-label" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement class="login-method-separator">
            <ui:VisualElement class="left-separator-long" />
            <ui:Label text="or continue with" class="login-method-separator-label" />
            <ui:VisualElement class="right-separator-long" />
        </ui:VisualElement>
        <ui:Button name="LoginWithEmailButton" class="button-normal login-with-email-button">
            <ui:VisualElement class="login-method-logo email-icon" />
            <ui:Label text="Login With Email" class="social-account-label" />
        </ui:Button>
        <ui:Label name="LoginOptionsInfoLabel" text="By logging in or registering, you agree to our Terms of Service\n and Privacy Policy." class="tnc-text" />
        <ui:Button name="RegisterButton" class="register-button">
            <ui:Label text="Don&apos;t have an account? &lt;color=#3B82F6&gt;Register&lt;/color&gt;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
