.login-dialog-header {
    height: 24px;
    flex-direction: row;
    font-size: 12px;
    align-items: center;
    align-self: flex-start;
}

.back-button {
    background-color: transparent;
    border-color: transparent;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
}

.social-account-row {
    margin-top: 52px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.social-account-button {
    background-color: #2D3138;
    width: 62px;
    height: 60px;
    border-radius: 10px;
    margin: 4px;
    padding: 6px;
    align-items: center;
    justify-content: center;
}

.login-method-separator {
    flex-direction: row;
    align-items: center;
    height: 24px;
    justify-content: space-between;
    align-self: stretch;
    margin-top: 20px;
    margin-bottom: 20px;
}

.login-method-separator-label {
    font-size: 10px;
    color: #8B8E91;
    -unity-text-align: middle-center;
}

.login-with-email-button {
    background-color: #2D3138;
    height: 40px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    align-self: stretch;
}

.tnc-text {
    font-size: 8px;
    color: #8B8E91;
    width: 234px;
    height: 20px;
    align-self: center;
    flex-wrap: wrap;
    align-items: center;
    -unity-text-align: middle-center;
    margin-top: 10px;
}

.register-button {
    background-color: transparent;
    border-color: transparent;
    height: 15px;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 20px;
}