<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/Noctua.uss?fileID=7433441132597879392&amp;guid=fe35e550fb23b6446af377f994effe35&amp;type=3#Noctua" />
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/LoginOptionsDialog.uss?fileID=7433441132597879392&amp;guid=abdaadebb3f1465a8ac5fa17edcef5c8&amp;type=3#LoginOptionsDialog" />
    <ui:VisualElement name="Root" class="root">
        <ui:VisualElement name="LoginOptionsDialog" class="base dialog-box">
            <ui:VisualElement class="dialog-header">
                <ui:Button name="BackButton" class="dialog-back-button" style="margin-bottom: 0;" />
                <ui:Label name="TitleContinueWithAnotherAccount" text="Continue with another account" class="dialog-title" style="margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement class="social-account-row">
                <ui:Button name="LoginWithGoogleButton" class="social-account-button">
                    <ui:VisualElement class="login-method-logo google-logo" />
                    <ui:Label name="TitleGoogle" text="Google" class="social-account-label" />
                </ui:Button>
                <ui:Button name="LoginWithFacebookButton" class="social-account-button">
                    <ui:VisualElement class="login-method-logo facebook-logo" />
                    <ui:Label name="TitleFacebook" text="Facebook" class="social-account-label" />
                </ui:Button>
                <ui:Button name="LoginWithAppleButton" class="social-account-button">
                    <ui:VisualElement class="login-method-logo apple-logo" />
                    <ui:Label name="TitleApple" text="Apple" class="social-account-label" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement class="login-method-separator">
                <ui:VisualElement class="left-separator-long" />
                <ui:Label name="OrContinueWith" text="or continue with" class="login-method-separator-label" />
                <ui:VisualElement class="right-separator-long" />
            </ui:VisualElement>
            <ui:Button name="LoginWithEmailButton" class="button-normal login-with-email-button">
                <ui:VisualElement class="login-method-logo email-icon" />
                <ui:Label name="TextLoginWithEmail" text="Login With Email" class="social-account-label-button" />
            </ui:Button>
            <ui:Button name="RegisterButton" class="register-button">
                <ui:Label name="SubRegister" text="Don&apos;t have an account? &lt;color=#3B82F6&gt;Register&lt;/color&gt;" />
            </ui:Button>
            <ui:VisualElement style="flex-direction: column; margin-top: 10%;">
                <ui:Label name="ByLoggingOrRegister" text="By logging in or registering, you agree to our" class="tnc-text-first" />
                <ui:VisualElement style="flex-direction: row; align-self: center; margin-top: -4px;">
                    <ui:Label name="TnCLabel" text="&lt;color=#3B82F6&gt;Terms of Service&lt;/color&gt;" class="tnc-text"/>
                    <ui:Label name="PrivacyLabel" text="and &lt;color=#3B82F6&gt;Privacy Policy&lt;/color&gt;." class="tnc-text"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
