.login-dialog-header {
    top: 6px;
    height: 24px;
    flex-direction: row;
    font-size: 12px;
    align-items: center;
    align-self: flex-start;
}

.back-button {
    background-color: transparent;
    border-color: transparent;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
}

.social-account-row {
    top: 64px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 4px;
    height: 40px;
}

.social-account-button {
    background-color: #2D3138;
    width: 62px;
    height: 60px;
    border-radius: 10px;
    margin: 4px;
    padding: 6px;
    align-items: center;
    justify-content: center;
}