.social-account-row {
    margin-top: 52px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.social-account-button {
    background-color: rgb(45, 49, 56);
    width: 62px;
    height: 60px;
    border-radius: 10px;
    margin: 4px;
    padding: 6px;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
}

.social-account-label {
    font-size: 10px;
    -unity-text-align: middle-center;
}

.login-method-logo {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.login-method-separator {
    flex-direction: row;
    align-items: center;
    height: 24px;
    justify-content: space-between;
    align-self: stretch;
    margin-top: 20px;
    margin-bottom: 20px;
}

.login-method-separator-label {
    font-size: 10px;
    color: rgb(139, 142, 145);
    -unity-text-align: middle-center;
}

.login-with-email-button {
    background-color: rgb(45, 49, 56);
    height: 40px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    align-self: stretch;
}

.tnc-text-first {
    font-size: 8px;
    color: rgb(139, 142, 145);
    align-self: center;
    flex-wrap: wrap;
    align-items: center;
    -unity-text-align: middle-center;
    margin-top: 10px;
}

.tnc-text {
    font-size: 8px;
    color: rgb(139, 142, 145);
    width: 234px;
    align-self: center;
    flex-wrap: wrap;
    align-items: center;
    -unity-text-align: middle-center;
}

.register-button {
    background-color: transparent;
    border-color: transparent;
    height: 15px;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    align-self: center;
    margin-top: 20px;
}
