<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="./Noctua.uss" />
    <Style src="./LoginDialog.uss" />
    <ui:VisualElement name="NoctuaLoginDialog" class="base dialog-box">
        <ui:VisualElement class="login-dialog-header">
            <ui:Button name="BackButton" class="back-button" >
                <ui:VisualElement class="back-icon" />
            </ui:Button>
            <ui:Label text="Continue with another account" />
        </ui:VisualElement>
        <ui:VisualElement class="social-account-row">
            <ui:Button name="GoogleButton" class="social-account-button">
                <ui:VisualElement class="google-logo" />
                <ui:Label text="Google" />
            </ui:Button>
            <ui:Button name="FacebookButton" class="social-account-button">
                <ui:VisualElement class="facebook-logo" />
                <ui:Label text="Facebook" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
