.base {
    background-color: rgb(31, 35, 39);
    color: white;
}

/* Start Button Style */

.button-highlight {
    background-color: rgb(59, 130, 246);
}

.button-normal {
    background-color: rgb(45, 49, 56);
}

.button-transparent {
    background-color: transparent;
    border-width: 0;
}

.button-with-border {
    border-radius: 5px;
    border-color: #3B82F6;
    border-width: 1px;
    background-color: transparent;
    color: #3B82F6;
}

.noctua-button {
    background-color: #3B82F6;
    border: 0px !important;
    border-color: transparent;
}

.noctua-button:disabled {
    background-color: #474B4E;
    border: 0px !important;
    border-color: transparent;
}

.noctua-button:hover {
    background-color: #5190F7;
    border: 0px !important;
    border-color: transparent;
}

.noctua-button:active {
    background-color: #295BAC;
    border: 0px !important;
    border-color: transparent;
}

.unity-button {
    border: 0px !important;
    border-color: transparent;
}

.noctua-back-button{
   flex-direction: column;
   border: 0px transparent;
   background-color: transparent;
   justify-content: flex-start;
   width: 24px;
   background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&amp;guid=4f666f58f28c9584baab1db4dbae7c50&amp;type=3#arrow-left");
   align-items: auto;
}

/* End Button Style */

.noctua-logo {
    background-image: url("./NoctuaLogo.png");
    width: 77px;
    height: 54px;
}

.noctua-spinner {
    align-items: center;
    justify-content: center;
}


.noctua-logo-with-text {
    background-image: url("./NoctuaLogoWithText.png");
    width: 61px;
    height: 13px;
}

.google-logo {
    background-image: url("./GoogleLogo.png");
    width: 24px;
    height: 24px;
}

.facebook-logo {
    background-image: url("./FacebookLogo.png");
    width: 24px;
    height: 24px;
}

.email-icon {
    background-image: url("./EmailIcon.png");
    width: 24px;
    height: 24px;
}

.edit-icon {
    background-image: url("./EditIcon.png");
    width: 20px;
    height: 20px;
}

.second-switch-account-icon {
    background-image: url("./SwitchAccountIconSecond.png");
    width: 20px;
    height: 20px;
}

.delete-icon {
    background-image: url("./DeleteIcon.png");
    width: 20px;
    height: 20px;
}

.logout-icon {
    background-image: url("./LogoutIcon.png");
    width: 20px;
    height: 20px;
}

.edit-profile-image {
    background-image: url("./EditProfileImage.png");
    width: 80px;
    height: 80px;
}

.guest-player-avatar {
    background-image: url("./GuestPlayerAvatar.png");
    width: 29px;
    height: 29px;
}

.google-player-avatar {
    background-image: url("./GooglePlayerAvatar.png");
    width: 29px;
    height: 29px;
}

.email-player-avatar {
    background-image: url("./EmailPlayerAvatar.png");
    width: 29px;
    height: 29px;
}

.back-icon {
    background-image: url("./BackIcon.png");
    width: 24px;
    height: 24px;
    background-color: transparent;
}

.back-circle-icon {
    background-image: url("./BackCircleIcon.png");
    width: 24px;
    height: 24px;
    background-color: transparent;
}

.close-icon {
    background-image: url("./CloseIcon.png");
    width: 20px;
    height: 20px;
    background-color: transparent;
}

.right-separator-short {
    background-image: url("./RightSeparatorShort.png");
    width: 50px;
    height: 1px;
}

.left-separator-short {
    background-image: url("./LeftSeparatorShort.png");
    width: 50px;
    height: 1px;
}

.right-separator-long {
    background-image: url("./RightSeparatorLong.png");
    width: 100px;
    height: 1px;
}

.left-separator-long {
    background-image: url("./LeftSeparatorLong.png");
    width: 100px;
    height: 1px;
}

.dialog-box {
    position: absolute;
    flex-direction: column;
    border-radius: 20px;
    top: 18px;
    width: 319px;
    height: 337px;
    border-width: 1px;
    align-items: center;
    padding: 14px;
    align-self: center;
}

.dialog-button {
    height: 40px;
    border-radius: 10px;
    font-size: 12px;
    align-self: stretch;
}


/* General Noctua Text Input */
/*
  The noctua-text-input class only control the position and flex
  The actual cosmetics are controlled by unity-base-* and unity-text-* classes below
  because their CSS behaviour is hard to override.
*/
.noctua-text-input {
    position: relative;
    flex-direction: column;
    margin-right:-10px;
    margin-left:-10px;
}

.unity-base-text-field__input {
    border-radius: 10px;
    margin-bottom: 10px;
    border-color: #474B4E;
    caret-color: white;
}

.unity-base-text-field__input:hover {
    border-radius: 10px;
    margin-bottom: 10px;
    border-color: white;
    caret-color: white;
}

.unity-base-text-field__input:active {
    border-radius: 10px;
    margin-bottom: 10px;
    border-color: white;
    caret-color: white;
}

.unity-base-field__label {
    color: grey;
    margin-top:-2px; /* To make the label has the same position with the input text */
}

.noctua-text-input #unity-text-input {
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: transparent;
}

Label {
    border: 0px !important;
}

Label:hover {
    border: 0px !important;
}

.noctua-text-input Label {
    position: absolute;
    top: 12px;
    left: 10px;
    font-size: 12px;
    padding-left: 10px;
    background-color: transparent;
    border: 0px !important;
}

.custom-textfield-input-code #unity-text-input {
    position: relative;
    flex-direction: column;
    background-color: transparent;
    width: 37px;
    height: 47px;
    -unity-text-align: middle-center;
    font-size: 14px;
    border-width: 1px;
    border-color: #474B4E;
    border-radius: 6px;
}
/* End Text Input */


.unity-scroller--vertical {
    width: 4px;
    background-color: #2D3138;
}

.err-label {
    color: red;
    font-size: 10px;
}

.hide {
    display: none !important;
}