.base {
    background-color: rgb(31, 35, 39);
    color: white;
}

/* Start Button Style */

.button-highlight {
    background-color: rgb(59, 130, 246);
}

.button-normal {
    background-color: rgb(45, 49, 56);
}

.button-transparent {
    background-color: transparent;
    border-width: 0;
}

.button-with-border {
    border-radius: 5px;
    border-color: #3B82F6;
    border-width: 1px;
    background-color: transparent;
    color: #3B82F6;
}

/* End Button Style */

.noctua-logo {
    background-image: url("./NoctuaLogo.png");
    width: 77px;
    height: 54px;
}

.noctua-logo-with-text {
    background-image: url("./NoctuaLogoWithText.png");
    width: 61px;
    height: 13px;
}

.google-logo {
    background-image: url("./GoogleLogo.png");
    width: 24px;
    height: 24px;
}

.facebook-logo {
    background-image: url("./FacebookLogo.png");
    width: 24px;
    height: 24px;
}

.email-icon {
    background-image: url("./EmailIcon.png");
    width: 24px;
    height: 24px;
}

.edit-icon {
    background-image: url("./EditIcon.png");
    width: 20px;
    height: 20px;
}

.second-switch-account-icon {
    background-image: url("./SwitchAccountIconSecond.png");
    width: 20px;
    height: 20px;
}

.delete-icon {
    background-image: url("./DeleteIcon.png");
    width: 20px;
    height: 20px;
}

.logout-icon {
    background-image: url("./LogoutIcon.png");
    width: 20px;
    height: 20px;
}

.edit-profile-image {
    background-image: url("./EditProfileImage.png");
    width: 80px;
    height: 80px;
}

.guest-player-avatar {
    background-image: url("./GuestPlayerAvatar.png");
    width: 29px;
    height: 29px;
}

.google-player-avatar {
    background-image: url("./GooglePlayerAvatar.png");
    width: 29px;
    height: 29px;
}

.email-player-avatar {
    background-image: url("./EmailPlayerAvatar.png");
    width: 29px;
    height: 29px;
}

.back-icon {
    background-image: url("./BackIcon.png");
    width: 24px;
    height: 24px;
    background-color: transparent;
}

.back-circle-icon {
    background-image: url("./BackCircleIcon.png");
    width: 24px;
    height: 24px;
    background-color: transparent;
}

.close-icon {
    background-image: url("./CloseIcon.png");
    width: 20px;
    height: 20px;
    background-color: transparent;
}

.right-separator-short {
    background-image: url("./RightSeparatorShort.png");
    width: 50px;
    height: 1px;
}

.left-separator-short {
    background-image: url("./LeftSeparatorShort.png");
    width: 50px;
    height: 1px;
}

.right-separator-long {
    background-image: url("./RightSeparatorLong.png");
    width: 100px;
    height: 1px;
}

.left-separator-long {
    background-image: url("./LeftSeparatorLong.png");
    width: 100px;
    height: 1px;
}

.dialog-box {
    position: absolute;
    flex-direction: column;
    border-radius: 20px;
    top: 18px;
    width: 319px;
    height: 337px;
    border-width: 1px;
    align-items: center;
    padding: 14px;
    align-self: center;
}

.dialog-button {
    height: 40px;
    border-radius: 10px;
    font-size: 12px;
    align-self: stretch;
}


/* General Noctua Text Input */

.noctua-text-input {
    position: relative;
    flex-direction: column;
    border-width: 1px;
    border-color: #474B4E;
    border-radius: 10px;
    margin-bottom: 10px;
}

.noctua-text-input #unity-text-input {
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: transparent;
}

.noctua-text-input #unity-text-input:hover {
    border-width: 0px;
    background-color: transparent;
}

.noctua-text-input Label {
    position: absolute;
    top: 12px;
    left: 10px;
    font-size: 12px;
    padding-left: 10px;
    background-color: transparent;
}

.custom-textfield-input-code #unity-text-input {
    position: relative;
    flex-direction: column;
    background-color: transparent;
    width: 37px;
    height: 47px;
    -unity-text-align: middle-center;
    font-size: 14px;
    border-width: 1px;
    border-color: #474B4E;
    border-radius: 6px;
}
/* End Text Input */


.unity-scroller--vertical {
    width: 4px;
    background-color: #2D3138;
}