.base {
    background-color: rgb(31, 35, 39);
    color: white;
}

.button-highlight {
    background-color: rgb(59, 130, 246);
}

.button-normal {
    background-color: rgb(45, 49, 56);
}

.noctua-logo {
    background-image: url("./NoctuaLogo.png");
    width: 77px;
    height: 54px;
    align-self: flex-end;
}

.dialog-box {
    position: absolute;
    flex-direction: column;
    border-radius: 20px;
    top: 18px;
    width: 300px;
    height: 300px;
    border-width: 1px;
    align-items: center;
    padding: 8px;
    align-self: center;
}

.dialog-button {
    height: 40px;
    border-radius: 10px;
    font-size: 12px;
    align-self: stretch;
}

.bind-account-dialog {
    flex-direction: column;
    border-radius: 20px;
    width: 290px;
    height: 290px;
    border-width: 1px;
    align-items: center;
}

.noctua-logo-with-text {
    background-image: url("./NoctuaLogoWithText.png");
    width: 61px;
    height: 13px;
}

.bind-hand-image {
    position: absolute;
    background-image: url("./BindHand.png");
    top: 25px;
    height: 97px;
    width: 97px;
}

.bind-hand-blur-image {
    position: absolute;
    background-image: url("./BindHandBlur.png");
    top: 25px;
    height: 117px;
    width: 117px;
}

.bind-offer-message {
    top: 125px;
    align-items: center;
}

.bind-offer-text {
    width: 196px;
    height: 20px;
}

.bind-offer-progress-indicator {
    background-image: url("./LeftProgressIndicator.png");
    top: 10px;
    width: 35px;
    height: 4px;
}

.bind-account-button-group {
    position: absolute;
    top: 183px;
}

.bind-account-dialog-button {
    margin: 4px;
    width: 256px;
    height: 40px;
    border-radius: 10px;
    font-size: 12px;
}

.account-selection-info {
    flex-wrap: wrap;
    top: 8px;
    width: 187px;
    font-size: 14px;
    white-space: normal;
}

.account-selection-list {
    width: 276px;
    align-items: stretch;
    flex-grow: 1;
}

.account-item {
    background-color: #2D3138;
    padding: 4px;
    height: 40px;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
}

.account-selection-continue-other-button {
    border-color: #E5E7EB;
    background-color: rgb(31, 35, 39);
}

.account-item-padding {
    flex-grow: 1;
}

.account-item-recent-label {
}