.base {
    background-color: #1F2327;
    color: white;
}

.button-highlight {
    background-color: rgba(59, 130, 246, 255);
    font-size: 10px;
}

.button-normal {
    background-color: rgb(45, 49, 56);
    font-size: 10px;
}

.welcome-show {
    translate: 0 70px;
    transition-duration: 1000ms;
}

.welcome-hide {
    translate: 0 -70px;
    transition-duration: 1000ms;
}

.welcome-box {
    align-self: center;
    top: -56px;
    width: 328px;
    height: 56px;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(216, 216, 216, 0.3);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.player-box {
    flex-direction: row;
    align-items: center;
    margin-left: 14px;
}

.player-image {
    background-color: white;
    width: 34px;
    height: 34px;
    border-radius: 30px;
}

.player-text {
    flex-direction: column;
    margin-left: 7px;
    align-items: flex-start;
}

.welcome-text {
    flex-direction: row;
    align-items: center;
}

.welcome-icon {
    background-image: url("./Hi.png");
    width: 16px;
    height: 16px;
}

.noctua-logo {
    background-image: url("./NoctuaLogo.png");
    width: 77px;
    height: 54px;
    align-self: flex-end;
}

/*border-image-source: linear-gradient(140.75deg, rgba(216, 216, 216, 0.3) -9.69%, #272727 56.98%, rgba(216, 216, 216, 0.3) 109.55%);*/


/*background: linear-gradient(116.2deg, #1F2327 5.28%, #141414 91.26%);*/

