.base {
    background-color: rgb(31, 35, 39);
    color: white;
}

.button-highlight {
    background-color: rgb(59, 130, 246);
}

.button-normal {
    background-color: rgb(45, 49, 56);
}

.noctua-logo {
    background-image: url("./NoctuaLogo.png");
    width: 77px;
    height: 54px;
    align-self: flex-end;
}

.noctua-logo-with-text {
    background-image: url("./NoctuaLogoWithText.png");
    width: 61px;
    height: 13px;
}

.google-logo {
    background-image: url("./GoogleLogo.png");
    width: 24px;
    height: 24px;
}

.facebook-logo {
    background-image: url("./FacebookLogo.png");
    width: 24px;
    height: 24px;
}

.back-icon {
    background-image: url("./BackIcon.png");
    width: 24px;
    height: 24px;
    background-color: transparent;
}

.dialog-box {
    position: absolute;
    flex-direction: column;
    border-radius: 20px;
    top: 18px;
    width: 300px;
    height: 300px;
    border-width: 1px;
    align-items: center;
    padding: 8px;
    align-self: center;
}

.dialog-button {
    height: 40px;
    border-radius: 10px;
    font-size: 12px;
    align-self: stretch;
}


/* General Noctua Text Input */

.noctua-text-input {
    position: relative;
    flex-direction: column;
    border-width: 1px;
    border-color: #474B4E;
    border-radius: 10px;
    margin-bottom: 10px;
}

.noctua-text-input #unity-text-input {
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: transparent;
}

.noctua-text-input #unity-text-input:hover {
    border-width: 0px;
    background-color: transparent;
}

.noctua-text-input Label {
    position: absolute;
    top: 12px;
    left: 10px;
    font-size: 12px;
    padding-left: 10px;
    background-color: transparent;
}

/* End Text Input */
