/* General */

.base {
    background-color: rgb(31, 35, 39);
    color: white;
    position:absolute;
}

.hide {
    display: none !important;
}

.err-box {
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
    width: 100%;
    height: 16px;
    align-items: center;
    justify-content: center;
}
.err-label {
    color: red;
    font-size: 10px;
    -unity-text-align: upper-left;
    white-space: normal;
    overflow: visible;
    flex-wrap: wrap;
    padding: 2px 0;
    margin: 0;
    width: 100%;
    max-width: 100%;
}

.unity-scroller--vertical {
    width: 4px;
    background-color: #2D3138;
}

/* End General */

/* Dialog */

.dialog-box {
    top: 12px;
    position: absolute;
    flex-direction: column;
    border-radius: 20px;
    width: 319px;
    height: 337px;
    border-width: 1px;
    align-items: center;
    padding: 14px;
    align-self: center;
}

.dialog-header {
    height: 24px;
    flex-direction: row;
    font-size: 12px;
    align-items: center;
    align-self: flex-start;
}

.dialog-title {
    margin-top: 0;
    font-size: 12px;
}

.dialog-back-button {
    margin-top:0;
    margin-right:14px;
    height:24px;
    width: 24px;
    flex-direction: column;
    border-width: 0;
    border-color: transparent;
    background-color: transparent;
    justify-content: flex-start;
    background-image: url("./Backicon.png");
    align-items: auto;
    background-position: center;
}

.dialog-close-button {
    margin-top:0px;
    margin-right:14px;
    height:24px;
    width: 24px;
    flex-direction: column;
    border-width: 0;
    border-color: transparent;
    background-color: transparent;
    justify-content: flex-start;
    background-image: url("./CloseIcon.png");
    align-items: auto;
    background-position: center;
}

.dialog-content {
    padding: 14px;
    margin-top: 15px;
    flex-direction: column;
    width: 300px;
}

.dialog-footer {
    position: absolute;
    bottom: 0;
    padding: 14px;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
}

.dialog-err-label {
    margin-top:10px;
    margin-bottom:10px;
    color: red;
    font-size: 10px;
}

/* End Dialog */


/* Button */

.button-highlight {
    background-color: rgb(59, 130, 246);
}

.button-normal {
    background-color: rgb(45, 49, 56);
}

.button-transparent {
    background-color: transparent;
    border-width: 0;
}

.button-with-border {
    border-radius: 5px;
    border-color: #3B82F6;
    border-width: 1px;
    background-color: transparent;
    color: #3B82F6;
}

.dialog-button {
    height: 40px;
    width: 100%;
    background-color: #3B82F6;
    border-width: 0 !important;
    border-color: transparent;
    padding-top: 14px;
    padding-right: 24px;
    padding-bottom: 14px;
    padding-left: 24px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.dialog-button:disabled {
    background-color: #474B4E;
    border-width: 0 !important;
    border-color: transparent;
}

.dialog-button:hover {
    background-color: #5190F7;
    border-width: 0 !important;
    border-color: transparent;
}

.dialog-button:active {
    background-color: #295BAC;
    border-width: 0 !important;
    border-color: transparent;
}

.unity-button {
    border-width: 0 !important;
    border-color: transparent;
}

.noctua-back-button {
    flex-direction: column;
    border-width: 0;
    border-color: transparent;
    background-color: transparent;
    justify-content: flex-start;
    width: 24px;
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&amp;guid=4f666f58f28c9584baab1db4dbae7c50&amp;type=3#arrow-left");
    align-items: auto;
}

/* End Button */

/* Image */

.noctua-logo {
    background-image: url("./NoctuaLogo.png");
    width: 77px;
    height: 54px;
    background-position: center;
}

.noctua-spinner {
    align-items: center;
    justify-content: center;
}

.noctua-logo-with-text {
    background-image: url("./NoctuaLogoWithText.png");
    width: 61px;
    height: 13px;
    background-position: center;
}

.google-logo {
    background-image: url("./GoogleLogo.png");
    background-position: center;
}

.facebook-logo {
    background-image: url("./FacebookLogo.png");
    background-position: center;
}

.email-icon {
    background-image: url("./EmailIcon.png");
    background-position: center;
}

.edit-icon {
    background-image: url("./EditIcon.png");
    width: 16px;
    height: 16px;
    background-position: center;
}

.second-switch-account-icon {
    background-image: url("./SwitchAccountIconSecond.png");
    width: 16px;
    height: 16px;
    background-position: center;
}

.delete-icon {
    background-image: url("./DeleteIcon.png");
    width: 16px;
    height: 16px;
    background-position: center;
}

.logout-icon {
    background-image: url("./LogoutIcon.png");
    width: 16px;
    height: 16px;
    background-position: center;
}

.edit-profile-image {
    background-image: url("./EditProfileImage.png");
    width: 80px;
    height: 80px;
    background-position: center;
}

.guest-player-avatar {
    background-image: url("./GuestPlayerAvatar.png");
    width: 29px;
    height: 29px;
    background-position: center;
}

.google-player-avatar {
    background-image: url("./GooglePlayerAvatar.png");
    width: 29px;
    height: 29px;
    background-position: center;
}

.email-player-avatar {
    background-image: url("./EmailPlayerAvatar.png");
    width: 29px;
    height: 29px;
    background-position: center;
}

.back-icon {
    background-image: url("./BackIcon.png");
    width: 24px;
    height: 24px;
    background-color: transparent;
    background-position: center;
}

.back-circle-icon {
    background-image: url("./BackCircleIcon.png");
    width: 24px;
    height: 24px;
    background-color: transparent;
    background-position: center;
}

.close-icon {
    background-image: url("./CloseIcon.png");
    width: 20px;
    height: 20px;
    background-color: transparent;
    background-position: center;
}

.right-separator-short {
    background-image: url("./RightSeparatorShort.png");
    width: 50px;
    height: 1px;
    background-position: center;
}

.left-separator-short {
    background-image: url("./LeftSeparatorShort.png");
    width: 50px;
    height: 1px;
    background-position: center;
}

.right-separator-long {
    background-image: url("./RightSeparatorLong.png");
    width: 100px;
    height: 1px;
    background-position: center;
}

.left-separator-long {
    background-image: url("./LeftSeparatorLong.png");
    width: 100px;
    height: 1px;
    background-position: center;
}

.warning-icon {
    background-image: url("./WarningIcon.png");
    width: 29px;
    height: 29px;
    background-position: center;
}

/* End Images */

/* Text Input */

/*
  The noctua-text-input class only control the position and flex
  The actual cosmetics are controlled by unity-base-* and unity-text-* classes below
  because their CSS behaviour is hard to override.
*/

.noctua-text-input {
    position: relative;
    flex-direction: column;
    margin-right: -10px;
    margin-left: -10px;
}

.unity-base-text-field__input {
    border-radius: 10px;
    margin-bottom: 10px;
    border-color: #474B4E;
    --unity-cursor-color: white;
}

.unity-base-text-field__input:hover {
    border-radius: 10px;
    margin-bottom: 10px;
    border-color: white;
    --unity-cursor-color: white;
}

.unity-base-text-field__input:active {
    border-radius: 10px;
    margin-bottom: 10px;
    border-color: white;
    --unity-cursor-color: white;
}

.unity-base-field__label {
    color: grey;
    margin-top: -2px; /* To make the label has the same position with the input text */
}

.unity-list-view__empty-label {
    display: none;
}

.unity-list-view__item:hover {
    background-color: transparent;
}

.unity-list-view__item:active {
    background-color: transparent;
}

.unity-list-view__item:focus {
    background-color: transparent;
}

.noctua-text-input #unity-text-input {
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: transparent;
}

Label {
    border-width: 0 !important;
}

Label:hover {
    border-width: 0 !important;
}

.noctua-text-input Label {
    position: absolute;
    top: 12px;
    left: 10px;
    font-size: 12px;
    padding-left: 10px;
    background-color: transparent;
    border-width: 0 !important;
}

.custom-textfield-input-code #unity-text-input {
    position: relative;
    flex-direction: column;
    background-color: transparent;
    width: 37px;
    height: 47px;
    -unity-text-align: middle-center;
    font-size: 14px;
    border-width: 1px;
    border-color: #474B4E;
    border-radius: 6px;
}

/* End Text Input */
