.base {
    background-color: rgb(31, 35, 39);
    color: white;
    position: absolute;
}

.root {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.hide {
    display: none;
}

.show {
    display: flex;
}

.err-box {
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
    width: 100%;
    height: 16px;
    align-items: center;
    justify-content: center;
}

.err-label {
    color: red;
    font-size: 10px;
    -unity-text-align: upper-left;
    white-space: normal;
    overflow: visible;
    flex-wrap: wrap;
    padding: 2px 0;
    margin: 0;
    width: 100%;
    max-width: 100%;
}

.unity-scroller--vertical {
    width: 4px;
    background-color: rgb(45, 49, 56);
}

.dialog-box {
    flex-direction: column;
    border-radius: 20px;
    border-color: rgba(165, 165, 165, 0.5);
    width: 319px;
    height: 337px;
    border-width: 1px;
    align-items: center;
    padding: 14px;
    align-self: center;
    transition-duration: 10s;
    transition-property: position;
    transition-timing-function: ease-in;
    position: absolute;
}

.dialog-box-keyboard-shown {
    flex-direction: column;
    border-radius: 20px;
    border-color: rgba(165, 165, 165, 0.5);
    width: 319px;
    height: 337px;
    border-width: 1px;
    align-items: center;
    padding: 14px;
    align-self: center;
    position: absolute;
    top: 12px;
}

.dialog-header {
    height: 24px;
    flex-direction: row;
    font-size: 12px;
    align-items: center;
    align-self: flex-start;
}

.dialog-title {
    margin-top: 0;
    font-size: 12px;
}

.dialog-back-button {
    margin-top: 0;
    margin-right: 14px;
    height: 24px;
    width: 24px;
    flex-direction: column;
    border-width: 0;
    border-color: transparent;
    background-color: transparent;
    justify-content: flex-start;
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/BackIcon.png?fileID=21300000&guid=26917d39f45fdac47a6e498ce7306fd4&type=3#BackIcon");
    align-items: auto;
    background-position: center;
}

.dialog-close-button {
    margin-top: 0;
    margin-right: 14px;
    height: 24px;
    width: 24px;
    flex-direction: column;
    border-width: 0;
    border-color: transparent;
    background-color: transparent;
    justify-content: flex-start;
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/CloseIcon.png?fileID=21300000&guid=b23e5a84f2194ff4d92a9607559f17f2&type=3#CloseIcon");
    align-items: auto;
    background-position: center;
}

.dialog-content {
    padding: 14px;
    margin-top: 15px;
    flex-direction: column;
    width: 300px;
}

.dialog-footer {
    position: absolute;
    bottom: 0;
    padding: 14px;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    justify-content: center;
}

.dialog-err-label {
    margin-top: 10px;
    margin-bottom: 10px;
    color: red;
    font-size: 10px;
}

.button-highlight {
    background-color: rgb(59, 130, 246);
}

.button-normal {
    background-color: rgb(45, 49, 56);
}

.button-transparent {
    background-color: transparent;
    border-width: 0;
}

.button-with-border {
    border-radius: 5px;
    border-color: rgb(59, 130, 246);
    border-width: 1px;
    background-color: transparent;
    color: rgb(59, 130, 246);
}

.dialog-button {
    height: 40px;
    width: 100%;
    background-color: rgb(59, 130, 246);
    border-width: 0;
    border-color: transparent;
    padding-top: 14px;
    padding-right: 24px;
    padding-bottom: 14px;
    padding-left: 24px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.dialog-button:disabled {
    background-color: rgb(71, 75, 78);
    border-width: 0;
    border-color: transparent;
}

.dialog-button:hover {
    background-color: rgb(81, 144, 247);
    border-width: 0;
    border-color: transparent;
}

.dialog-button:active {
    background-color: rgb(41, 91, 172);
    border-width: 0;
    border-color: transparent;
}

.unity-button {
    border-width: 0;
    border-color: transparent;
}

.noctua-back-button {
    flex-direction: column;
    border-width: 0;
    border-color: transparent;
    background-color: transparent;
    justify-content: flex-start;
    width: 24px;
    background-image: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=1169890249420208065&amp;guid=4f666f58f28c9584baab1db4dbae7c50&amp;type=3#arrow-left');
    align-items: auto;
}

.noctua-logo {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/NoctuaLogo.png?fileID=21300000&guid=b19b481b266e1c048b4438e4bcaa21a4&type=3#NoctuaLogo");
    width: 77px;
    height: 54px;
    background-position: center;
}

.noctua-spinner {
    align-items: center;
    justify-content: center;
}

.noctua-logo-with-text {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/NoctuaLogoWithText.png?fileID=21300000&guid=d32523a2b418bae4c913f1aeb1105733&type=3#NoctuaLogoWithText");
    width: 61px;
    height: 13px;
    background-position: center;
}

.google-logo {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/GoogleLogo.png?fileID=21300000&guid=67a9917a668bafd4194e4ce1dd6ebf3d&type=3#GoogleLogo");
    background-position: center;
}

.facebook-logo {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/FacebookLogo.png?fileID=21300000&guid=c5229f932dbdbef48830e438d192109c&type=3#FacebookLogo");
    background-position: center;
}

.email-icon {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/EmailIcon.png?fileID=21300000&guid=285b46087e2de154eb8ad52b64fc6015&type=3#EmailIcon");
    background-position: center;
}

.edit-icon {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/EditIcon.png?fileID=21300000&guid=129d5718072e96245877c26951f13d07&type=3#EditIcon");
    width: 16px;
    height: 16px;
    background-position: center;
}

.second-switch-account-icon {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/SwitchAccountIconSecond.png?fileID=21300000&guid=ffd37c0dd1d9ce9479ee7e3db9aa4dfe&type=3#SwitchAccountIconSecond");
    width: 16px;
    height: 16px;
    background-position: center;
}

.delete-icon {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/DeleteIcon.png?fileID=21300000&guid=e8ecea30825c140428318081a153b55c&type=3#DeleteIcon");
    width: 16px;
    height: 16px;
    background-position: center;
}

.logout-icon {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/LogoutIcon.png?fileID=21300000&guid=30bf29c8c10087a4a9209b4629b1f672&type=3#LogoutIcon");
    width: 16px;
    height: 16px;
    background-position: center;
}

.edit-profile-image {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/EditProfileImage.png?fileID=21300000&guid=d1fb506cafe4dfa498065b419d96524e&type=3#EditProfileImage");
    width: 80px;
    height: 80px;
    background-position: center;
}

.guest-player-avatar {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/GuestPlayerAvatar.png?fileID=21300000&guid=8796914f94dbb024899f4648d1c42a9b&type=3#GuestPlayerAvatar");
    width: 29px;
    height: 29px;
    background-position: center;
}

.google-player-avatar {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/GooglePlayerAvatar.png?fileID=21300000&guid=5c9c5f84de0a4b44d82c954b8aa77aa6&type=3#GooglePlayerAvatar");
    width: 29px;
    height: 29px;
    background-position: center;
}

.facebook-player-avatar {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/FacebookPlayerAvatar.png?fileID=21300000&guid=9298bd9c9b358452bb25e2f7376b34eb&type=3#FacebookPlayerAvatar");
    width: 29px;
    height: 29px;
    background-position: center;
}

.email-player-avatar {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/EmailPlayerAvatar.png?fileID=21300000&guid=03a029042b47d6a4f8af5ef12714056c&type=3#EmailPlayerAvatar");
    width: 29px;
    height: 29px;
    background-position: center;
}

.back-icon {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/BackIcon.png?fileID=21300000&guid=26917d39f45fdac47a6e498ce7306fd4&type=3#BackIcon");
    width: 24px;
    height: 24px;
    background-color: transparent;
    background-position: center;
}

.back-circle-icon {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/BackCircleIcon.png?fileID=21300000&guid=9bc651595f727f049b0a7286f86734bd&type=3#BackCircleIcon");
    width: 26px;
    height: 26px;
    background-color: transparent;
    background-position: center;
}

.close-icon {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/CloseIcon.png?fileID=21300000&guid=b23e5a84f2194ff4d92a9607559f17f2&type=3#CloseIcon");
    width: 20px;
    height: 20px;
    background-color: transparent;
    background-position: center;
}

.right-separator-short {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/RightSeparatorShort.png?fileID=21300000&guid=a148a39287b7c13418f541cc6836f79e&type=3#RightSeparatorShort");
    width: 50px;
    height: 1px;
    background-position: center;
}

.left-separator-short {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/LeftSeparatorShort.png?fileID=21300000&guid=41fc1a804e389e34ca4c50069242387a&type=3#LeftSeparatorShort");
    width: 50px;
    height: 1px;
    background-position: center;
}

.right-separator-long {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/RightSeparatorLong.png?fileID=21300000&guid=f7179925f2690574eb9857a04b8263d3&type=3#RightSeparatorLong");
    width: 100px;
    height: 1px;
    background-position: center;
}

.left-separator-long {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/LeftSeparatorLong.png?fileID=21300000&guid=8f0ede3d250ca9045bf7d61e498ff033&type=3#LeftSeparatorLong");
    width: 100px;
    height: 1px;
    background-position: center;
}

.warning-icon {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/WarningIcon.png?fileID=21300000&guid=91114b5477f33454081377fc3c8313a6&type=3#WarningIcon");
    width: 29px;
    height: 29px;
    background-position: center;
}

.noctua-text-input {
    position: relative;
    flex-direction: column;
    margin-right: -10px;
    margin-left: -10px;
}

.unity-base-text-field__input {
    border-radius: 10px;
    margin-bottom: 10px;
    border-color: rgb(71, 75, 78);
    --unity-cursor-color: white;
}

.unity-base-text-field__input:hover {
    border-radius: 10px;
    margin-bottom: 10px;
    border-color: white;
    --unity-cursor-color: white;
}

.unity-base-text-field__input:active {
    border-radius: 10px;
    margin-bottom: 10px;
    border-color: white;
    --unity-cursor-color: white;
}

.unity-base-field__label {
    color: grey;
    margin-top: -2px;
}

.unity-list-view__empty-label {
    display: none;
}

.unity-list-view__item:hover {
    background-color: transparent;
}

.unity-list-view__item:active {
    background-color: transparent;
}

.unity-list-view__item:focus {
    background-color: transparent;
}

.noctua-text-input #unity-text-input {
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: transparent;
}

Label {
    border-width: 0;
}

Label:hover {
    border-width: 0;
}

.noctua-text-input Label {
    position: absolute;
    top: 12px;
    left: 10px;
    font-size: 12px;
    padding-left: 10px;
    background-color: transparent;
    border-width: 0;
}

.custom-textfield-input-code #unity-text-input {
    position: relative;
    flex-direction: column;
    background-color: transparent;
    width: 37px;
    height: 47px;
    -unity-text-align: middle-center;
    font-size: 14px;
    border-width: 1px;
    border-color: rgb(71, 75, 78);
    border-radius: 6px;
}

.general-dropdown-box {
    margin-bottom: 10px;
    margin-right: -0.3px;
    margin-left: -0.3px;
}

.general-dropdown-box .unity-base-field__label {
    display: none;
}

.general-dropdown-box .unity-base-field__input {
    background-color: transparent;
    border-color: rgb(71, 75, 78);
    border-radius: 8px;
    margin-right: 0;
    margin-left: 0;
    height: 40px;
}

.general-dropdown-box .unity-base-popup-field__arrow {
    width: 10px;
    -unity-background-image-tint-color: rgb(98, 100, 104);
}

.btn-password-show {
    background-image: resource('Eye-Close');
    top: 9.5px;
    right: 10px;
    position: absolute;
}

.btn-password-hide {
    background-image: resource('Eye-Open');
    top: 9.5px;
    right: 10px;
    position: absolute;
}
