<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/Noctua.uss?fileID=7433441132597879392&amp;guid=fe35e550fb23b6446af377f994effe35&amp;type=3#Noctua" />
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/PendingPurchaseItem.uss?fileID=7433441132597879392&amp;guid=2941701e30f9428eaf5ebac04efff21e&amp;type=3#PendingPurchaseItem" />
    <ui:VisualElement name="PendingPurchaseItem" class="pending-purchase-item">
        <ui:VisualElement class="purchase-item-header" >
            <ui:Label name="OrderId" text="ID" class="order-label" />
            <ui:Label name="Status" text="pending" class="status-label" />
        </ui:VisualElement>
        <ui:Label name="PaymentDetail" class="payment-label" text="PaymentType - PurchaseItemName" />
        <ui:VisualElement class="button-group" >
            <ui:Button text="Customer Service" display-tooltip-when-elided="true" name="CSButton" focusable="false" class="purchase-item-button__secondary" />
            <ui:Button text="Retry" display-tooltip-when-elided="true" name="RetryButton" focusable="false" class="purchase-item-button__secondary" />
            <ui:Button text="Copy Receipt" display-tooltip-when-elided="true" name="CopyButton" focusable="false" class="purchase-item-button__tertiary" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
