.pending-purchases-dialog {
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
}

.pending-purchases-dialog-header {
    flex-direction: row;
    justify-content: space-between;
    align-self: stretch;
}

.pending-purchases-list {
    border-color: transparent;
    margin-top: 1px;
    margin-bottom: 1px;
    align-self: stretch;
    align-items: stretch;
}
.pending-purchases-list .unity-list-view__item:active,
.pending-purchases-list .unity-list-view__item:focus,
.pending-purchases-list .unity-list-view__item--selected,
.pending-purchases-list .unity-collection-view__item--selected {
    background-color: transparent;
}