.gap {
    height: 40px;
}

.switch-account-icon {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/SwitchAccountIcon.png?fileID=21300000&guid=17962532c48d64d48b140004913e46bb&type=3#SwitchAccountIcon");
    width: 66px;
    height: 66px;
    background-color: transparent;
    flex-shrink: 0;
}

.question {
    margin-top: 17px;
    font-size: 17px;
    color: rgb(255, 255, 255);
    height: 34px;
    -unity-text-align: middle-center;
}

.note {
    margin-top: 17px;
    font-size: 12px;
    color: rgb(158, 158, 158);
    height: 60px;
    -unity-text-align: middle-center;
}

.button-group {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 49px;
    align-self: stretch;
    font-size: 12px;
}

.switch-account-button {
    width: 131px;
    height: 35px;
    border-radius: 6px;
}
