<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/Noctua.uss?fileID=7433441132597879392&amp;guid=fe35e550fb23b6446af377f994effe35&amp;type=3#Noctua" />
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/UserCenter.uss?fileID=7433441132597879392&amp;guid=0586cbcfb0a1419a8ac537b6a5e398cd&amp;type=3#UserCenter" />
    <ui:VisualElement name="Root" class="root" style="top: 0; left: 0; justify-content: flex-end;">
        <ui:VisualElement name="UserCenter" class="user-center portrait" style="flex-shrink: 0;">
            <ui:VisualElement name="UserProfile" class="user-profile portrait">
                <ui:VisualElement name="UserProfileHeader" class="user-profile-header">
                    <ui:Button name="MoreOptionsButton" focusable="false" class="user-profile-header-button more-options-button">
                        <ui:VisualElement name="MoreOptionsIcon" class="more-options-icon" />
                    </ui:Button>
                    <ui:Button name="HelpButton" focusable="false" class="user-profile-header-button help-button">
                        <ui:VisualElement name="HelpIcon" class="help-icon" />
                        <ui:Label name="HelpLabel" text="Need help?" class="help-label" />
                    </ui:Button>
                    <ui:Button name="ExitButton" focusable="false" class="user-profile-header-button exit-button">
                        <ui:VisualElement name="ExitIcon" class="exit-icon" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="UserProfileSpacing1" class="user-profile-spacing" />
                <ui:VisualElement name="UserProfileContent" class="user-profile-content">
                    <ui:VisualElement name="HiText" class="hi-text">
                        <ui:Label name="HiLabel" text="Hi" class="hi-label" />
                        <ui:VisualElement name="HiIcon" class="hi-icon" />
                    </ui:VisualElement>
                    <ui:Label name="PlayerName" text="Guest123" enable-rich-text="true" class="player-name" style="font-size: 16px;" />
                    <ui:VisualElement name="PlayerAvatar" class="player-avatar" />
                    <ui:VisualElement name="UserId" class="user-id">
                        <ui:Label name="UserIdLabel" text="User ID" class="user-id-label" />
                        <ui:Button text="Copy" name="CopyIcon" focusable="false" class="button-border" style="margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="UserProfileSpacing2" class="user-profile-spacing" />
                <ui:VisualElement name="NoctuaLogoContainer" class="noctua-logo-container hide">
                    <ui:VisualElement name="NoctuaLogoWithText" class="noctua-logo-with-text" />
                </ui:VisualElement>
                <ui:VisualElement name="MoreOptionsMenu" class="more-options-menu hide">
                    <ui:VisualElement name="EditProfile" class="more-options-menu-item">
                        <ui:VisualElement name="Icon" class="edit-icon more-option-icon" />
                        <ui:Label name="MenuEditProfile" text="Edit Profile" class="more-options-menu-item-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SwitchProfile" class="more-options-menu-item">
                        <ui:VisualElement name="Icon" class="second-switch-account-icon more-option-icon" />
                        <ui:Label name="MenuSwitchProfile" text="Switch Profile" class="more-options-menu-item-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PendingPurchases" class="more-options-menu-item">
                        <ui:VisualElement name="Icon" class="pending-purchases-icon more-option-icon" />
                        <ui:Label name="MenuPendingPurchases" text="Pending Purchases" class="more-options-menu-item-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Line" class="line" />
                    <ui:VisualElement name="DeleteAccount" class="more-options-menu-item">
                        <ui:VisualElement name="Icon" class="delete-icon more-option-icon" />
                        <ui:Label name="MenuDeleteAccount" text="Delete Account" class="more-options-menu-item-label" />
                    </ui:VisualElement>
                    <ui:VisualElement name="LogoutAccount" class="more-options-menu-item">
                        <ui:VisualElement name="Icon" class="logout-icon more-option-icon" />
                        <ui:Label name="MenuLogout" text="Logout Account" class="more-options-menu-item-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ConnectAccount" class="connect-account portrait">
                <ui:VisualElement name="ContainerStayConnect" style="flex-direction: row;">
                    <ui:Label name="StayConnectCompany" text="Stay connect to" class="connect-account-label" style="margin-left: -2px;" />
                    <ui:Label name="ConnectAccountLabel" text="Noctua" class="connect-account-label" style="margin-left: -3px;" />
                </ui:VisualElement>
                <ui:ListView name="AccountList" class="account-list" />
                <ui:VisualElement name="UserGuestUI" class="user-guest-box">
                    <ui:VisualElement name="ImageCarousel" class="image-carousel" />
                    <ui:Label name="TextCarousel" text="Protect your heard-earned progress and achievements" class="text-carousel" />
                    <ui:VisualElement name="IndicatorContainer" class="ellipse-indicator" />
                    <ui:Button name="GuestConnectButton" text="Connect Account" focusable="false" class="button-highlight connect-button-guest" />
                </ui:VisualElement>
                <ui:VisualElement name="EditProfileBox" class="user-center edit-profile-box hide">
                    <ui:VisualElement name="ScrollViewContainer">
                        <ui:VisualElement name="BackEditProfileHeader" class="user-profile-header" style="justify-content: flex-start; align-items: center; flex-wrap: nowrap;">
                            <ui:Button name="BackButton" focusable="false" class="back-circle-button">
                                <ui:VisualElement name="ExitIcon" class="back-icon" />
                            </ui:Button>
                            <ui:Label name="TitleEditBack" text="Back" class="back-edit-profile-title" style="color: rgb(117, 117, 117);" />
                        </ui:VisualElement>
                        <ui:VisualElement class="edit-change-profile-container">
                            <ui:VisualElement name="ProfileImage" class="profile-circle-with-border" />
                            <ui:Button text="Change Picture" name="ChangePictureButton" focusable="false" class="button-border" style="margin-top: 10px; margin-left: -5px;" />
                            <ui:Button display-tooltip-when-elided="true" name="Spinner" focusable="false" picking-mode="Ignore" class="margin-top: 10px; margin-left: -5px; spinner-fake-button hide" />
                        </ui:VisualElement>
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="ProfileDetails" class="profile-details">
                            <ui:VisualElement class="nickname-container noctua-text-input-margin">
                                <ui:TextField label="Nickname" name="NicknameTF" class="noctua-text-input">
                                    <ui:Label tabindex="-1" text="title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                                    <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="hide" />
                                </ui:TextField>
                                <ui:Label name="HintNickname" text="Don&apos;t use real name, You can change again in the next 14 days" class="hint-textfield" />
                            </ui:VisualElement>
                            <ui:VisualElement name="BirthdateContainer" class="noctua-text-input-margin">
                                <ui:TextField label="Birthdate (Optional)" name="BirthdateTF" class="noctua-text-input">
                                    <ui:Label tabindex="-1" text="Birthdate (optional)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                                    <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="hide" />
                                </ui:TextField>
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" class="btn-calendar" style="position: absolute; background-color: rgba(255, 255, 255, 0); align-self: center; justify-content: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement class="dropdown-container">
                                <ui:DropdownField name="GenderTF" label="Gender (Optional)" class="dropdown-box">
                                    <ui:Label tabindex="-1" text="Gender (optional)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                                    <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="dropdown-error-label hide" />
                                </ui:DropdownField>
                                <ui:DropdownField label="Country" name="CountryTF" class="dropdown-box">
                                    <ui:Label tabindex="-1" text="Country" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                                    <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="dropdown-error-label hide" />
                                </ui:DropdownField>
                                <ui:DropdownField label="Language" name="LanguageTF" class="dropdown-box">
                                    <ui:Label tabindex="-1" text="Language" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="hide" />
                                    <ui:Label tabindex="-1" text="error" parse-escape-sequences="true" display-tooltip-when-elided="true" name="error" class="dropdown-error-label hide" />
                                </ui:DropdownField>
                            </ui:VisualElement>
                        </ui:ScrollView>
                        <ui:VisualElement name="SaveButtonContainer" class="edit-save-button">
                            <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveButton" focusable="false" class="dialog-button" />
                            <ui:Button display-tooltip-when-elided="true" name="Spinner" focusable="false" picking-mode="Ignore" class="dialog-button spinner-fake-button hide" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ConnectAccountFooter" class="connect-account-footer">
                    <ui:VisualElement name="NoctuaLogoWithText2" class="noctua-logo-with-text" />
                    <ui:VisualElement name="SDKVersionContainer">
                        <ui:Label name="SDKVersion" text="SDKVersion" class="sdk-version" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex: 1;" />
                    <ui:VisualElement name="ContainerFindMore" style="flex-direction: row;">
                        <ui:Label name="TitleFindMoreLabel" text="Find more at" class="find-more-label" style="margin-right: -3px;" />
                        <ui:Label name="FindMoreLabel" text="&lt;color=#3B82F6&gt;noctua.gg&lt;/color&gt;" class="find-more-label" style="margin-right: -2px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
