<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/Noctua.uss?fileID=7433441132597879392&amp;guid=fe35e550fb23b6446af377f994effe35&amp;type=3#Noctua" />
    <Style src="project://database/Packages/com.noctuagames.sdk/Resources/UserCenter.uss?fileID=7433441132597879392&amp;guid=0586cbcfb0a1419a8ac537b6a5e398cd&amp;type=3#UserCenter" />
    <ui:VisualElement name="UserCenter" class="user-center">
        <ui:VisualElement name="UserProfile" class="user-profile">
            <ui:VisualElement name="UserProfileHeader" class="user-profile-header">
                <ui:Button name="ExitButton" class="user-profile-header-button exit-button">
                    <ui:VisualElement name="ExitIcon" class="exit-icon" />
                </ui:Button>
                <ui:Button name="HelpButton" class="user-profile-header-button help-button">
                    <ui:VisualElement name="HelpIcon" class="help-icon" />
                    <ui:Label name="HelpLabel" text="Need help" class="help-label" />
                </ui:Button>
                <ui:Button name="MoreOptionsButton" class="user-profile-header-button more-options-button">
                    <ui:VisualElement name="MoreOptionsIcon" class="more-options-icon" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="UserProfileSpacing1" class="user-profile-spacing" />
            <ui:VisualElement name="UserProfileContent" class="user-profile-content">
                <ui:VisualElement name="HiText" class="hi-text">
                    <ui:Label name="HiLabel" text="Hi" class="hi-label" />
                    <ui:VisualElement name="HiIcon" class="hi-icon" />
                </ui:VisualElement>
                <ui:Label name="PlayerName" text="Guest123" class="player-name" />
                <ui:VisualElement name="PlayerAvatar" class="player-avatar" />
                <ui:VisualElement name="UserId" class="user-id">
                    <ui:Label name="UserIdLabel" text="User ID" class="user-id-label" />
                    <ui:VisualElement name="CopyIcon" class="copy-icon" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="UserProfileSpacing2" class="user-profile-spacing" />
            <ui:VisualElement name="MoreOptionsMenu" class="more-options-menu hide">
                <ui:VisualElement name="EditProfile" class="more-options-menu-item">
                    <ui:VisualElement class="edit-icon" />
                    <ui:Label text="Edit Profile" class="more-options-menu-item-label" />
                </ui:VisualElement>
                <ui:VisualElement name="SwitchProfile" class="more-options-menu-item">
                    <ui:VisualElement class="second-switch-account-icon" />
                    <ui:Label text="Switch Profile" class="more-options-menu-item-label" />
                </ui:VisualElement>
                <ui:VisualElement name="DeleteAccount" class="more-options-menu-item">
                    <ui:VisualElement class="delete-icon" />
                    <ui:Label text="Delete Account" class="more-options-menu-item-label delete-account-label" />
                </ui:VisualElement>
                <ui:VisualElement name="LogoutAccount" class="more-options-menu-item">
                    <ui:VisualElement class="logout-icon" />
                    <ui:Label text="Logout Account" class="more-options-menu-item-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ConnectAccount" class="connect-account">
            <ui:Label name="ConnectAccountLabel" text="Stay connect to Noctua" class="connect-account-label" />
            <ui:ListView name="AccountList" class="account-list" />
            <ui:VisualElement name="UserGuestUI" class="user-guest-box">
                <ui:VisualElement class="image-carousel" />
                <ui:Label name="TextCarousel" text="Protect your heard-earned progress and achievements" class="text-carousel" />
                <ui:VisualElement name="IndicatorContainer" class="ellipse-indicator" />
                <ui:Button name="GuestConnectButton" text="Connect Account" class="button-highlight connect-button-guest" />
            </ui:VisualElement>

            <!-- Start Edit Profile UI -->
            <ui:VisualElement name="EditProfileBox" class="user-center edit-profile-box">
                <ui:VisualElement>
                    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="margin-bottom: 10px;">
                        <ui:VisualElement name="BackEditProfileHeader" class="user-profile-header" style="justify-content: flex-start; align-items: center;">
                            <ui:Button name="BackButton" class="user-profile-header-button exit-button">
                                <ui:VisualElement name="ExitIcon" class="back-circle-icon" />
                            </ui:Button>
                            <ui:Label text="Back" style="color: rgb(117, 117, 117);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-start; margin-top: 10px; margin-bottom: 10px;">
                            <ui:VisualElement class="player-avatar" style="width: 50px; height: 50px; margin-right: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(80, 153, 252); border-right-color: rgb(80, 153, 252); border-top-color: rgb(80, 153, 252); border-bottom-color: rgb(80, 153, 252); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                            <ui:Button text="Change Picture" display-tooltip-when-elided="true" name="ChangePictureButton" class="button-with-border" style="-unity-text-align: middle-center; flex-direction: column; height: 31px; border-left-color: rgba(80, 153, 252, 255); border-right-color: rgba(80, 153, 252, 255); border-top-color: rgba(80, 153, 252, 255); border-bottom-color: rgba(80, 153, 252, 255);" />
                        </ui:VisualElement>
                        <ui:TextField picking-mode="Ignore" label="Nickname" name="NicknameTF" class="noctua-text-input" />
                        <ui:TextField picking-mode="Ignore" label="Birthdate (Optional)" name="BirthdateTF" class="noctua-text-input" />
                        <ui:TextField picking-mode="Ignore" label="Gender (Optional)" name="GenderTF" class="noctua-text-input" />
                        <ui:TextField picking-mode="Ignore" label="Country" name="CountryTF" class="noctua-text-input" />
                        <ui:TextField picking-mode="Ignore" label="Language" name="LanguageTF" class="noctua-text-input" />
                        <ui:TextField picking-mode="Ignore" label="Currency" name="CurrencyTF" class="noctua-text-input" />
                    </ui:ScrollView>
                    <ui:VisualElement name="SaveButtonContainer" style="border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;">
                        <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveButton" class="button-highlight" style="height: 40px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <!-- END Edit Profile UI -->

            <ui:VisualElement name="ConnectAccountFooter" class="connect-account-footer">
                <ui:VisualElement name="NoctuaLogoWithText" class="noctua-logo-with-text" />
                <ui:Label name="FindMoreLabel" text="Find more at noctua.gg" class="find-more-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
