.user-center {
    position: relative;
    background-color: rgb(31, 35, 39);
    color: white;
}

.user-center.landscape {
    border-radius: 20px 0 0 20px;
    flex-direction: row;
    align-self: flex-end;
    width: 70%;
    height: 100%;
    justify-content: flex-end;
}

.user-center.portrait {
    border-radius: 20px 20px 0 0;
    flex-direction: column;
    align-self: flex-end;
    width: 100%;
    height: auto;
}

.user-profile {
    background-color: rgb(37, 40, 46);
    flex-direction: column;
    padding: 8px;
    justify-content: space-around;
    align-items: stretch;
    flex: 1;
}

.user-profile.landscape {
    border-radius: 20px 0 0 20px;
    width: 185px;
    height: 100%;
    flex-shrink: 0;
    flex-grow: 0;
    min-width: 185px;
}

.user-profile.portrait {
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: auto;
}

.user-profile-header {
    height: 26px;
    justify-content: flex-end;
    align-self: stretch;
    flex-shrink: 0;
    align-items: stretch;
    flex-direction: row;
}

.user-profile-header-button {
    border-radius: 13px;
    height: 26px;
    padding: 5px;
    background-color: rgb(62, 66, 72);
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
}

.exit-button {
    height: 26px;
    width: 26px;
    align-self: flex-start;
    position: absolute;
    left: 0;
}

.exit-icon {
    width: 16px;
    height: 16px;
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/ExitIcon.png?fileID=21300000&guid=d05c635247c1e10408d940a316e2e82c&type=3#ExitIcon");
}

.more-options-icon {
    width: 16px;
    height: 16px;
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/MoreOptionsIcon.png?fileID=21300000&guid=8f78ddf9f8968894e8490dc40a0c444e&type=3#MoreOptionsIcon");
}

.help-button {
    flex-direction: row;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 5;
    padding-bottom: 0;
    padding-left: 5;
    position: absolute;
    right: 30px;
}

.help-icon {
    width: 16px;
    height: 16px;
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/HelpChatIcon.png?fileID=21300000&guid=3627307d4c51a814299f496ab4722a9f&type=3#HelpChatIcon");
}

.help-label {
    color: rgb(237, 237, 237);
    font-size: 10px;
}

.more-options-button {
    height: 26px;
    width: 26px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 4px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: absolute;
    right: 0;
}

.user-profile-spacing {
    flex-grow: 1;
}

.user-profile-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.more-options-menu {
    background-color: rgb(56, 65, 74);
    position: absolute;
    right: 10px;
    top: 40px;
    border-radius: 10px;
    padding: 5px;
}

.more-options-menu-item {
    height: 30px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.more-options-menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.more-options-menu-item-label {
    margin-left: 10px;
    -unity-text-align: middle-left;
    font-size: 12px;
}

.delete-account-label {
    color: rgb(205, 33, 63);
}

.player-name {
    color: rgb(255, 255, 255);
    font-size: 16%;
    margin-top: 4;
    -unity-text-align: middle-center;
    width: 100%;
    height: 10%;
    margin-bottom: 10px;
    flex-grow: 1;
    flex-shrink: 0;
    text-overflow: ellipsis;
    overflow: hidden;
}

.hi-text {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 4;
}

.hi-label {
    color: rgb(255, 255, 255);
    font-size: 12px;
    padding: 0;
    border-width: 0;
    margin: 0;
    -unity-text-align: middle-center;
}

.hi-icon {
    width: 16px;
    height: 16px;
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/Hi.png?fileID=21300000&guid=81b6c51fc72ea6a479845f257c1c381f&type=3#Hi");
}

.player-avatar {
    width: 65px;
    height: 65px;
    border-radius: 48px;
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/PlayerProfileBackground.png?fileID=21300000&guid=ae0d0e3f9cbb53b4d8264a1a5e5a2d7b&type=3#PlayerProfileBackground");
    align-self: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.user-id {
    border-width: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 4;
}

.user-id-label {
    color: rgb(255, 255, 255);
    font-size: 12px;
}

.copy-icon {
    width: 13px;
    height: 13px;
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/CopyIcon.png?fileID=21300000&guid=9f736dbc87e058f4c92d691580bce89c&type=3#CopyIcon");
}

.connect-account {
    width: 64%;
    height: 100%;
    flex-direction: column;
    align-items: stretch;
    padding: 8px;
    background-color: rgb(31, 34, 39);
}

.connect-account.landscape {
    width: 66%;
    height: 100%;
}

.connect-account.portrait {
    width: 100%;
    height: auto;
}

.connect-account-edit-profile-portrait {
    flex-direction: column;
    align-items: stretch;
    padding: 8px;
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.connect-account-label {
    color: rgb(194, 194, 194);
    font-size: 12px;
}

.account-list {
    flex: 1;
    align-self: stretch;
}

.account-list .unity-list-view__item:active {
    background-color: transparent;
}

.account-list .unity-list-view__item:focus {
    background-color: transparent;
}

.account-list .unity-list-view__item--selected {
    background-color: transparent;
}

.account-list .unity-collection-view__item--selected {
    background-color: transparent;
}

.connect-account-footer {
    height: 11px;
    font-size: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.find-more-label {
    color: rgb(117, 117, 117);
    font-size: 8px;
    -unity-text-align: middle-center;
}

.user-guest-box {
    justify-content: space-around;
    align-items: stretch;
    flex: 1;
}

.text-carousel {
    font-size: 12px;
    white-space: normal;
    align-self: center;
    -unity-text-align: upper-center;
}

.image-carousel {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    background-image: resource('UC_Guest_1');
    width: 97px;
    height: 97px;
}

.connect-button-guest {
    height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.ellipse-indicator {
    margin-top: 30px;
    flex-direction: row;
    justify-content: center;
}

.indicator {
    width: 5px;
    height: 5px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: gray;
    border-radius: 50%;
}

.indicator.active {
    background-color: white;
}

.edit-profile-box {
    justify-content: space-around;
    align-items: stretch;
    flex: 1;
}

.hint-textfield {
    font-size: 10px;
    top: -15px;
    color: rgb(117, 117, 117);
}

.bottom-object {
    height: 40px;
    align-self: center;
}

.dropdown-box {
    margin-top: 2px;
    padding-top: 5px;
    margin-right: -10px;
    margin-bottom: 2px;
    margin-left: -10px;
    flex-direction: column;
}

.dropdown-box .unity-base-field__label {
    position: absolute;
    left: 10px;
    top: 22px;
    margin-top: -2px;
    margin-right: 4px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 7px;
    padding-right: 2px;
    padding-bottom: 4px;
    padding-left: 10px;
    flex-shrink: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 12px;
}

.dropdown-box .unity-base-field__input {
    background-color: transparent;
    border-color: rgb(71, 75, 78);
    border-radius: 8px;
    padding-top: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    height: 40px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.dropdown-box .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(98, 100, 104);
}

.dropdown-box #title {
    background-color: rgb(31, 35, 39);
    align-items: flex-start;
    justify-content: flex-start;
    top: 9px;
    color: rgb(124, 126, 129);
    -unity-text-align: upper-left;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 3px;
    padding-bottom: 0;
    padding-left: 3px;
    left: 20px;
    position: absolute;
    font-size: 10px;
}

.profile-circle-with-border {
    width: 70px;
    height: 70px;
    margin-right: 10px;
    border-width: 1px;
    border-color: rgb(80, 153, 252);
    border-radius: 35px;
}

.button-border {
    border-radius: 5px;
    border-color: rgb(59, 130, 246);
    border-width: 1px;
    background-color: transparent;
    color: rgb(59, 130, 246);    
    padding: 1px;
    font-size: 10px;
}

.profile-menu-image {
    width: 100px;
    height: 100px;
}

.nickname-container {
    top: 10px;
}

.back-circle-button {
    background-color: transparent;
    margin-left: -8px;
}

.back-edit-profile-title {
    margin-left: -10px;
    margin-top: -1px;
}

.noctua-text-input-margin {
    margin-left: 8px;
    margin-right: 8px;
}

.dropdown-container {
    margin-top: 0;
    margin-left: 8px;
    margin-right: 8px;
}

.noctua-logo-container {
    justify-content: center;
    align-items: center;
}

.sdk-version {
    left: 5px;
    font-size: 8px;
    color: rgb(139, 142, 145);
    -unity-text-align: middle-center;
}
