.user-center {
    width: 66%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(31, 35, 39);
    color: white;
    flex-direction: row;
    align-self: flex-end;
}

.user-profile {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    flex-direction: column;
    background-color: rgba(56, 65, 74, 0.7);
    width: 35%;
    padding: 8px;
}

.user-profile-header {
    flex-direction: row;
    justify-content: space-between;
    align-self: stretch;
}

.user-profile-header-button {
    border-radius: 13px;
    height: 26px;
    padding: 5px;
    background-color: #3E4248;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
}

.exit-icon {
    width: 16px;
    height: 16px;
    background-image: url("./ExitIcon.png");
}

.setting-icon {
    width: 16px;
    height: 16px;
    background-image: url("./SettingIcon.png");
}

.help-button {
    flex-direction: row;
}

.help-icon {
    width: 16px;
    height: 16px;
    background-image: url("./HelpChatIcon.png");
}

.help-label {
    color: rgba(237, 237, 237, 1);
    font-size: 10px;
}

.exit-button {
    width: 26px;
}

.user-profile-spacing {
    flex: 1;
}

.user-profile-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.menu-item {
    flex-direction: row;
    background-color: transparent;
    justify-content: space-around;
    height: 30px;
    -unity-text-align: middle-center;
    align-items: center;
    font-size: 12px;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.player-name {
    color: #FFFFFF;
    font-size: 16px;
}

.hi-text {
    flex-direction: row;
    align-items: center;
}

.hi-label {
    color: #FFFFFF;
    font-size: 12px;
}

.hi-icon {
    width: 16px;
    height: 16px;
    background-image: url("./Hi.png");
}

.player-avatar {
    width: 96px;
    height: 96px;
    background-image: url("./PlayerProfileBackground.png");
    align-self: center;
}

.user-id {
    background-color: transparent;
    border-width: 0;
    flex-direction: row;
}

.user-id-label {
    color: #FFFFFF;
    font-size: 12px;
}

.copy-icon {
    width: 13px;
    height: 13px;
    background-image: url("./CopyIcon.png");
}

.connect-account {
    width: 65%;
    flex-direction: column;
    align-items: stretch;
    padding: 8px;
}

.connect-account-label {
    color: rgba(194, 194, 194, 1);
    font-size: 12px;
}

.account-list {
    flex: 1;    
    align-self: stretch;
}

.connect-account-footer {
    height: 11px;
    font-size: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.find-more-label {
    color: #757575;
    font-size: 8px;
}