.user-center {
    position: relative;
    background-color: rgb(31, 35, 39);
    color: white;
    
}

.user-center.landscape {
    border-radius: 20px 0 0 20px;
    flex-direction: row;
    align-self: flex-end;
    width: 66%;
    height: 100%;
}

.user-center.portrait {
    border-radius: 20px 20px 0 0;
    flex-direction: column;
    align-self: flex-end;
    width: 100%;
    height: auto;
}

.user-profile {
    width: 36%;
    height: 100%;
    background-color: rgba(37, 42, 47, 0.7);
    flex-direction: column;
    padding: 8px;
}

.user-profile.landscape {
    border-radius: 20px 0 0 20px;
    width: 34%;
    height: 100%;
}

.user-profile.portrait {
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: auto;
}

.user-profile-header {
    height: 26px;
    flex-direction: row;
    justify-content: space-between;
    align-self: stretch;
}

.user-profile-header-button {
    border-radius: 13px;
    height: 26px;
    padding: 5px;
    background-color: #3E4248;
    align-items: center;
    justify-content: center;
    -unity-text-align: middle-center;
}

.exit-button {
    height: 26px;
    width: 26px;
}

.exit-icon {
    width: 16px;
    height: 16px;
    background-image: url("./ExitIcon.png");
}

.more-options-icon {
    width: 16px;
    height: 16px;
    background-image: url("./MoreOptionsIcon.png");
}

.help-button {
    flex-direction: row;
}

.help-icon {
    width: 16px;
    height: 16px;
    background-image: url("./HelpChatIcon.png");
}

.help-label {
    color: rgba(237, 237, 237, 1);
    font-size: 10px;
}

.more-options-button {
    height: 26px;
    width: 26px;
} 

.user-profile-spacing {
    flex-grow: 1;
}

.user-profile-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.more-options-menu {
    background-color: rgba(56, 65, 74, 1);
    position: absolute;
    right: 10px;
    top: 40px;
    border-radius: 10px;
    padding: 5px;
}

.more-options-menu-item {
    height: 30px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.more-options-menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.more-options-menu-item-label {
    margin-left: 10px;
    -unity-text-align: middle-left;
    font-size: 12px;
}

.delete-account-label {
    color: rgb(205, 33, 63);
}

.player-name {
    color: #FFFFFF;
    font-size: 16px;
}

.hi-text {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.hi-label {
    color: #FFFFFF;
    font-size: 12px;
    padding: 0;
    border-width: 0;
    margin: 0;
    -unity-text-align: middle-center;
}

.hi-icon {
    width: 16px;
    height: 16px;
    background-image: url("./Hi.png");
}

.player-avatar {
    width: 96px;
    height: 96px;
    border-radius: 48px;
    background-image: url("./PlayerProfileBackground.png");
    align-self: center;
}

.user-id {
    border-width: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.user-id-label {
    color: #FFFFFF;
    font-size: 12px;
}

.copy-icon {
    width: 13px;
    height: 13px;
    background-image: url("./CopyIcon.png");
}

.connect-account {
    width: 64%;
    height: 100%;
    flex-direction: column;
    align-items: stretch;
    padding: 8px;
}

.connect-account.landscape {
    width: 64%;
    height: 100%;
}

.connect-account.portrait {
    width: 100%;
    height: auto;
}

.connect-account-label {
    color: rgba(194, 194, 194, 1);
    font-size: 12px;
}

.account-list {
    flex: 1;    
    align-self: stretch;
}

.account-list .unity-list-view__item:active,
.account-list .unity-list-view__item:focus,
.account-list .unity-list-view__item--selected,
.account-list .unity-collection-view__item--selected {
    background-color: transparent;
}

.connect-account-footer {
    height: 11px;
    font-size: 8px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.find-more-label {
    color: #757575;
    font-size: 8px;
    -unity-text-align: middle-center;
}

/* User Center - Guest UI */
.user-guest-box {
    justify-content: space-around;
    align-items: stretch;
    flex: 1;    
}

.text-carousel {
    font-size: 12px;
    white-space: normal; 
    align-self: center;
    -unity-text-align: upper-center;
}

.image-carousel {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    background-image: url("./TwoHand.png");
    width: 97px;
    height: 97px;
}

.connect-button-guest {
    height: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.ellipse-indicator {
    margin-top: 30px;
    flex-direction: row;
    justify-content: center;
}

.indicator {
    width: 5px;
    height: 5px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: gray;
    border-radius: 50%;
}

.indicator.active {
    background-color: white;
}

/* END User Center - Guest UI*/

/* User Center - Edit Profile */
.edit-profile-box {
    justify-content: space-around;
    align-items: stretch;
    flex: 1;
}

.bottom-object {
    height: 40px;
    align-self: center;
}

/*END User Center - Edit Profile */
