.container {
    background-color: rgb(31, 35, 39);
    border-radius: 10px;
    margin: 0;
    position: relative;
    flex-direction: column;
    align-self: center;
    display: flex;
}

.container.fullscreen {
    padding: 20px;
    width: 100%;
    height: 100%;
}

.container.windowed.portrait {
    padding: 10px;
    width: 90%;
    height: 70%;
}

.container.windowed.landscape {
    padding: 10px;
    width: 80%;
    height: 80%;
}

.header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title {
    color: white;
}

.web-view-anchor {
    flex-grow: 1;
    background-color: rgb(31, 35, 39);
    border-color: rgb(31, 35, 39);
    margin-top: 10px;
    margin-bottom: 10px;
}

.no-showing-toggle {
    color: white;
}