.welcome-show {
    translate: 0 70px;
    transition-duration: 400ms;
}

.welcome-hide {
    translate: 0 -70px;
    transition-duration: 400ms;
}

.welcome-box {
    position: absolute;
    align-self: center;
    top: -56px;
    width: 328px;
    height: 56px;
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(216, 216, 216, 0.3);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.player-box {
    flex-direction: row;
    align-items: center;
    margin-left: 14px;
}

.player-avatar {
    background-color: transparent;
    width: 34px;
    height: 34px;
    align-items: center;
    justify-content: center;
}

.player-text {
    height: 40px;
    flex-direction: column;
    margin-left: 7px;
    align-items: flex-start;
    justify-content: center;
}

.welcome-text {
    height: 20px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.player-name {
    top: -3px;
    height: 20px;
    font-size: 16px;
}

.welcome-label {
    font-size: 10px;
    height: 20px;
}

.welcome-icon {
    background-image: url("project://database/Packages/com.noctuagames.sdk/Resources/Hi.png?fileID=21300000&guid=81b6c51fc72ea6a479845f257c1c381f&type=3#Hi");
    width: 20px;
    height: 20px;
    align-self: center;
}
