<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="./Campaign.uss" />
    <ui:VisualElement name="Root" class="campaign-root campaign-popup-root" picking-mode="Position">
        <ui:VisualElement name="Card" class="campaign-card">
            <ui:VisualElement name="Mount" class="campaign-mount" />
            <ui:Button name="CloseButton" text="✕" class="campaign-close" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
